OfferMaker/Pdf/PdfControl.xaml

<UserControl x:Class="OfferMaker.Pdf.PdfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:layout="clr-namespace:OfferMaker.Pdf"
             xmlns:root="clr-namespace:OfferMaker"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <root:MultiConverter x:Key="MultiConverter" />
    </UserControl.Resources>


    <Grid Background="{DynamicResource MahApps.Brushes.Gray9}">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
        </Grid.Resources>
        <TabControl x:Name="tabControl1"
                    SelectedIndex="{Binding PdfControlSelectedIndex}"
                    mah:TabControlHelper.Underlined="TabItems"
                    Grid.Column="2">
            <TabItem Header="Рабочая"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="12">
                <ScrollViewer>
                    <Viewbox>
                        <Grid Margin="30" MaxWidth="800">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <local:TitulView  Grid.Row="0" />

                            <!--#region Верхние баннеры-->

                            <ItemsControl ItemsSource="{Binding AdvertisingsUp}"
                                          Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform">
                                            <local:AdView />
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--#endregion Верхние баннеры-->

                            <!--#region краткий -->

                            <local:ShortCalculateBegin Visibility="{Binding IsRequiredGroups, Converter={StaticResource BoolToVis}}"
                                                       Grid.Row="2" />

                            <ItemsControl ItemsSource="{Binding OfferGroupsNotOptions}"
                                          Grid.Row="3"
                                          Visibility="{Binding IsRequiredGroups, Converter={StaticResource BoolToVis}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ShortCalculateBody />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <local:ShortCalculateEnd Grid.Row="4"
                                                     Visibility="{Binding IsRequiredGroups, Converter={StaticResource BoolToVis}}" />

                            <!--#endregion-->

                            <!--#region краткий опции -->

                            <local:ShortCalculateOptionBegin Visibility="{Binding IsRequiredOptions, Converter={StaticResource BoolToVis}}"
                                                             Grid.Row="5" />

                            <ItemsControl ItemsSource="{Binding OfferGroupsOptions}"
                                          Visibility="{Binding IsRequiredOptions, Converter={StaticResource BoolToVis}}"
                                          Grid.Row="6">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <local:ShortCalculateOptionBody />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <local:ShortCalculateOptionEnd Visibility="{Binding IsRequiredOptions, Converter={StaticResource BoolToVis}}"
                                                           Grid.Row="7" />

                            <!--#endregion-->

                            <!--#region Дополнительная информация -->

                            <ItemsControl Margin="0"
                                          ItemsSource="{Binding OfferInfoBlocks}"
                                          Grid.Row="8">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:InformBlockPDF />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--#endregion-->

                            <!--#region Менеджер-->

                            <local:EmployeePDF Grid.Row="9" />

                            <!--#endregion-->

                            <!--#region Детальный расчёт-->

                            <local:DetailCalculateBegin  Visibility="{Binding IsRequiredGroups, Converter={StaticResource BoolToVis}}"
                                                         Grid.Row="10" />

                            <ItemsControl Margin="0"
                                          Grid.Row="11"
                                          ItemsSource="{Binding OfferGroupsNotOptions}"
                                          Visibility="{Binding IsRequiredGroups, Converter={StaticResource BoolToVis}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <local:BlockBegin Margin="0" />
                                            <ItemsControl ItemsSource="{Binding NomWrappers}"
                                                          Margin="0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--<Paragraph BreakPageBefore="True">-->
                                                        <local:BlockBody />
                                                        <!--</Paragraph>-->
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <local:BlockEnd />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <local:DetailCalculateEnd Visibility="{Binding IsRequiredGroups, Converter={StaticResource BoolToVis}}"
                                                      Grid.Row="12" />

                            <!--#endregion-->

                            <!--#region детальный опции-->

                            <local:DetailCalculateBeginOption Visibility="{Binding IsRequiredOptions, Converter={StaticResource BoolToVis}}"
                                                              Grid.Row="13" />

                            <ItemsControl Grid.Row="14"
                                          ItemsSource="{Binding OfferGroupsOptions}"
                                          Visibility="{Binding IsRequiredOptions, Converter={StaticResource BoolToVis}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <local:BlockBeginOption Margin="0" />
                                            <ItemsControl ItemsSource="{Binding NomWrappers}"
                                                          Margin="0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:BlockBodyOption />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <local:BlockEndOption />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <local:DetailCalculateEndOption Visibility="{Binding IsRequiredOptions, Converter={StaticResource BoolToVis}}"
                                                            Grid.Row="15" />

                            <ItemsControl ItemsSource="{Binding AdvertisingsDown}"
                                          Grid.Row="16">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform">
                                            <local:AdView />
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--#endregion-->

                        </Grid>
                    </Viewbox>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="С баннером"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="12">
                <Grid>
                    <DocumentViewer x:Name="pdfWithBanner"
                                    Document="{Binding PdfDocument}">
                    </DocumentViewer>
                    <Button Name="PrintPdfWithBanner"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=DataContext.Cmd}"
                            CommandParameter="PrintPdfWithBanner"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            Background="#f0f0f0"
                            ToolTip="Печать">
                        <iconPacks:PackIconMaterialLight Kind="Printer"
                                                         Width="18"
                                                         Height="18" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Без баннера"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="12">
                <Grid>
                    <DocumentViewer x:Name="pdfWithoutBanner"
                                    Document="{Binding PdfDocumentShort}" />
                    <Button Name="PrintPdfWithoutBanner"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=DataContext.Cmd}"
                            CommandParameter="PrintPdfWithoutBanner"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            Background="#f0f0f0"
                            ToolTip="Печать">
                        <iconPacks:PackIconMaterialLight Kind="Printer"
                                                         Width="18"
                                                         Height="18" />
                    </Button>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>

</UserControl>
