DatabaseExporter/MainWindow.xaml

<mah:MetroWindow x:Class="DatabaseExporter.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DatabaseExporter"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Экспорт"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 WindowState="Maximized"
                 Height="450"
                 Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="GetTokenButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Get token"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="GetTokenButton_Click" />
            <Button x:Name="CreatePositionButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Create admin position"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="CreatePositionButton_Click" />
            <Button x:Name="ExportUsersButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Export users"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="ExportUsersButton_Click" />
            <Button x:Name="ExportNomenclatureButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Export nomenclature"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="ExportNomenclatureButton_Click" />
            <Button x:Name="ExportCurrencyButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Export currency"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="ExportCurrencyButton_Click" />
            <Button x:Name="ExportAllButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Export all"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="ExportAllButton_Click" />
            <Button x:Name="NewExportButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="New export"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="NewExportButton_Click" />
            <Button x:Name="ExportOldNomenclaturesButton"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="Export all"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Top"
                    Width="196"
                    Click="ExportOldNomenclaturesButton_Click"/>
        </StackPanel>
        <TextBox Margin="10" TextWrapping="Wrap" Grid.Column="1" x:Name="messagesTextBox"/>


    </Grid>
</mah:MetroWindow>
