OfferMaker/Views/AdminPanel.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.AdminPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 Title=""
                 ResizeMode="NoResize"
                 Height="600"
                 Width="800">
    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter" />
        <!--  This is the template for the option menu item  -->
        <DataTemplate x:Key="HamburgerOptionsMenuItem"
                      DataType="{x:Type mah:HamburgerMenuIconItem}">
            <DockPanel Height="48"
                       LastChildFill="True">
                <ContentControl x:Name="IconPart"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                Content="{Binding Icon}"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                IsTabStop="False" />
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}"
                             Value="Right">
                    <Setter TargetName="IconPart"
                            Property="DockPanel.Dock"
                            Value="Right" />
                    <Setter TargetName="TextPart"
                            Property="Margin"
                            Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="RemovePositionButton">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=DataContext.Cmd}"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Height="25"
                    Width="25"
                    Margin="3"
                    ToolTip="Удалить должность">
                <iconPacks:PackIconMaterial Kind="Close"
                                            Width="13"
                                            Height="13" />
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="RemovePosition" />
                        <Binding Path="." />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="PermissionStateCheckbox">
            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="UserPhoto">
            <Image Source="{Binding PhotoPath}"
                   Width="40"
                   Height="40"
                   Margin="5,2" />
        </DataTemplate>
        <DataTemplate x:Key="PositionsCombobox">
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Positions}"
                      SelectedItem="{Binding Position,UpdateSourceTrigger=PropertyChanged}"
                      Height="30"
                      Width="140"
                      Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="UserSkipPwdButton">
            <Button Content="Сбросить пароль"
                    Height="30"
                    Width="110"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=DataContext.Cmd}"
                    Style="{StaticResource MahApps.Styles.Button.Square}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="SkipSelectUserPassword" />
                        <Binding Path="." />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactOverlay"
                           HamburgerWidth="48"
                           IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                           ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                           ItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           SelectedIndex="{Binding MenuSelectedIndex}"
                           VerticalScrollBarOnLeftSide="False">

            <!--  Header  -->
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="Настройки" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuIconItem x:Name="profileItem"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Профиль">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="CardAccountDetailsOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem x:Name="passwordItem"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Пароль">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconTypicons Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="KeyOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem x:Name="usersItem"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Пользователи">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AccountMultipleOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem x:Name="permissionsItem"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Разрешения">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="OrderBoolAscendingVariant" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="-1 0 -1 0"
                                Background="#7A7A7A">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>

                        <mah:ContentControlEx Grid.Row="1"
                                              Content="{Binding}">
                            <mah:ContentControlEx.Resources>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                    <Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1"
                                                    Margin="0,10,0,5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                    Width="200">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Image.LocalPhotoPath}"
                                                           Width="110"
                                                           Height="110"
                                                           Margin="10" />
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                            CommandParameter="EditPhoto"
                                                            Style="{StaticResource MahApps.Styles.Button.Square}"
                                                            Height="35"
                                                            Width="35"
                                                            Margin="25,10"
                                                            VerticalAlignment="Top"
                                                            ToolTip="Редактировать фото">
                                                        <iconPacks:PackIconRemixIcon Kind="ImageEditLine"
                                                                                     Width="23"
                                                                                     Height="23" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Email}"
                                                     Width="200"
                                                     IsEnabled="False"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Email"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="1" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.PhoneNumber1}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 1"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="2" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.PhoneNumber2}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 2"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="3" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.FirstName}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Имя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="4" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.LastName}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Фамилия"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="5" />
                                            <PasswordBox x:Name="accessPasswordTextBox"
                                                         Margin="20,5"
                                                         FontSize="12"
                                                         Width="200"
                                                         Grid.Row="6"
                                                         PasswordChanged="accessPasswordTextBox_PasswordChanged"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Текущий пароль"
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <Button Content="Сохранить"
                                                    CommandParameter="SaveUser"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="5"
                                                    Grid.Row="7"
                                                    ToolTip="Сохранить" />
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="1">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <PasswordBox x:Name="newPasswordTextBox"
                                                         Margin="20,5"
                                                         Width="200"
                                                         Grid.Row="1"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Новый пароль"
                                                         Password=""
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <PasswordBox x:Name="newPasswordTextBoxRepeat"
                                                         Margin="20,5"
                                                         Width="200"
                                                         Grid.Row="2"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Подтверждение нового пароля"
                                                         Password=""
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <PasswordBox x:Name="oldPasswordTextBox"
                                                         Margin="20,5"
                                                         Width="200"
                                                         Grid.Row="3"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Старый пароль"
                                                         Password=""
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="5"
                                                    Grid.Row="4"
                                                    Content="Сохранить"
                                                    ToolTip="Сохранить" />
                                        </Grid>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="2">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUserLastName}"
                                                     Width="200"
                                                     Grid.Row="0"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Фамилия пользователя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="10" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUserFirstName}"
                                                     Width="200"
                                                     Grid.Row="1"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Имя нового пользователя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="10" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUserEmail}"
                                                     Width="200"
                                                     Grid.Row="2"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Email нового пользователя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="10" />
                                            <PasswordBox x:Name="newUserPasswordTextBox"
                                                         Margin="10"
                                                         Width="200"
                                                         Grid.Row="3"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Пароль нового пользователя"
                                                         Password=""
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" 
                                                         PasswordChanged="newUserPasswordTextBox_PasswordChanged"/>
                                            <Button Content="Добавить пользователя"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    CommandParameter="UserAdd"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="10"
                                                    Grid.Row="4"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Users}"
                                                      BorderThickness="2"
                                                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                      Grid.RowSpan="7"
                                                      IsReadOnly="True"
                                                      Margin="0,10,10,10"
                                                      Grid.Column="1"
                                                      GridLinesVisibility="Horizontal"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="None">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn DisplayIndex="0"
                                                                            CellTemplate="{StaticResource UserPhoto}" />
                                                    <DataGridTextColumn Binding="{Binding FullName}"
                                                                        Width="165"
                                                                        IsReadOnly="True"
                                                                        DisplayIndex="1" />
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource PositionsCombobox}"
                                                                            DisplayIndex="2" />
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource UserSkipPwdButton}"
                                                                            DisplayIndex="3" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button Content="Применить настройки пользователей"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    CommandParameter="UsersEdit"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="250"
                                                    Margin="0,10"
                                                    Grid.Row="7"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="3">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="70" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.55*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Должности"
                                                       Margin="10"
                                                       FontSize="16" />
                                            <TextBlock Text="Разрешения"
                                                       Margin="10"
                                                       FontSize="16"
                                                       Grid.Column="1" />
                                            <DataGrid x:Name="positionsDataGrid"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Positions}"
                                                      BorderThickness="2"
                                                      SelectedIndex="0"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedPosition}"
                                                      HeadersVisibility="None"
                                                      Grid.Row="1"
                                                      GridLinesVisibility="Horizontal"
                                                      AutoGenerateColumns="False"
                                                      Margin="10"
                                                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding PositionName}"
                                                                        Width="185"
                                                                        IsReadOnly="True"
                                                                        DisplayIndex="0" />
                                                    <DataGridTemplateColumn DisplayIndex="1"
                                                                            CellTemplate="{StaticResource RemovePositionButton}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedPosition.PermissionWrappers}"
                                                      BorderThickness="2"
                                                      HeadersVisibility="None"
                                                      Margin="0,10,10,10"
                                                      IsReadOnly="True"
                                                      AutoGenerateColumns="False"
                                                      GridLinesVisibility="Horizontal"
                                                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                      Grid.Row="1"
                                                      Grid.Column="1">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn DisplayIndex="0"
                                                                            CellTemplate="{StaticResource PermissionStateCheckbox}" />
                                                    <DataGridTextColumn Binding="{Binding PermissionName}"
                                                                        Width="285"
                                                                        IsReadOnly="True"
                                                                        DisplayIndex="1" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Row="2"
                                                        HorizontalAlignment="Left"
                                                        Grid.ColumnSpan="2"
                                                        Margin="10"
                                                        Orientation="Horizontal">
                                                <TextBox Width="200"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewPositionName}"
                                                         Margin="0,5"
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Новая должность"
                                                         mah:TextBoxHelper.WatermarkAlignment="Right" />
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                        CommandParameter="AddPosition"
                                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                                        Width="200"
                                                        Margin="5"
                                                        Content="Добавить должность"
                                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                        CommandParameter="PositionsSave"
                                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                                        Width="200"
                                                        Margin="5"
                                                        Content="Сохранить разрешения"
                                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </mah:ContentControlEx.Resources>
                        </mah:ContentControlEx>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>

    </Grid>
</mah:MetroWindow>
