OfferMaker/Views/AdminPanel.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.AdminPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 Title=""
                 ResizeMode="NoResize"
                 Height="600"
                 Width="800">
    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter" />
        <!--  This is the template for the option menu item  -->
        <DataTemplate x:Key="HamburgerOptionsMenuItem"
                      DataType="{x:Type mah:HamburgerMenuIconItem}">
            <DockPanel Height="48"
                       LastChildFill="True">
                <ContentControl x:Name="IconPart"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                Content="{Binding Icon}"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                IsTabStop="False" />
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}"
                             Value="Right">
                    <Setter TargetName="IconPart"
                            Property="DockPanel.Dock"
                            Value="Right" />
                    <Setter TargetName="TextPart"
                            Property="Margin"
                            Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="RemovePositionButton">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=DataContext.Cmd}"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Height="25"
                    Width="25"
                    Margin="3"
                    ToolTip="Удалить должность">
                <iconPacks:PackIconMaterial Kind="Close"
                                            Width="13"
                                            Height="13" />
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="RemovePosition" />
                        <Binding Path="." />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="PermissionStateCheckbox">
            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="UserPhoto">
            <Grid>
                <Image Width="40"
                       Height="40"
                       Margin="5,2"
                       ToolTip="{Binding Position}">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/no-profile-picture.png" />
                    </Image.Source>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="{Binding Image.LocalPhotoPath}"
                       Width="40"
                       Height="40"
                       Margin="5,2"
                       ToolTip="{Binding Position}" />
            </Grid>
            
        </DataTemplate>
        <DataTemplate x:Key="UserButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Сбросить пароль"
                        Height="30"
                        Width="110"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=DataContext.Cmd}"
                        Style="{StaticResource MahApps.Styles.Button.Square}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="SkipSelectUserPassword" />
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Height="30"
                        Width="30"
                        Margin="5,0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=DataContext.UserDeleteCommand}"
                        CommandParameter="{Binding Path=.}"
                        Style="{StaticResource MahApps.Styles.Button.Square}">
                    <iconPacks:PackIconMaterial Kind="Close"
                                                Width="15"
                                                Height="15" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactOverlay"
                           HamburgerWidth="48"
                           IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
                           ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                           ItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           SelectedIndex="{Binding MenuSelectedIndex}"
                           VerticalScrollBarOnLeftSide="False">

            <!--  Header  -->
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="Настройки" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuIconItem x:Name="profileItem"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Профиль">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="CardAccountDetailsOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem x:Name="usersItem"
                                               IsVisible="{Binding IsCanControlUsers}"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Пользователи">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AccountMultipleOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem x:Name="createUserItem"
                                               IsVisible="{Binding IsCanControlUsers}"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Создание пользователя">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AccountPlusOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem x:Name="permissionsItem"
                                               IsVisible="{Binding IsCanControlUsers}"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.ShowHamburgerAboutCommand}"
                                               Label="Разрешения">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="OrderBoolAscendingVariant" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="-1 0 -1 0"
                                Background="#7A7A7A">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>

                        <mah:ContentControlEx Grid.Row="1"
                                              Content="{Binding}">
                            <mah:ContentControlEx.Resources>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                    <Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1"
                                                    Grid.RowSpan="3"
                                                    Margin="0,10,0,5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                    Width="200">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <Image Width="100"
                                                               Height="100"
                                                               Margin="10">
                                                            <Image.Source>
                                                                <BitmapImage UriSource="/Images/no-profile-picture.png" />
                                                            </Image.Source>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Visibility"
                                                                            Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Image}"
                                                                                     Value="{x:Null}">
                                                                            <Setter Property="Visibility"
                                                                                    Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Image.LocalPhotoPath}"
                                                               Width="110"
                                                               Height="110"
                                                               Margin="10" />
                                                    </Grid>
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                            CommandParameter="CurrentUserPhotoEdit"
                                                            Style="{StaticResource MahApps.Styles.Button.Square}"
                                                            Height="35"
                                                            Width="35"
                                                            Margin="25,10"
                                                            VerticalAlignment="Top"
                                                            ToolTip="Редактировать фото">
                                                        <iconPacks:PackIconRemixIcon Kind="ImageEditLine"
                                                                                     Width="23"
                                                                                     Height="23" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Email}"
                                                     Width="200"
                                                     IsEnabled="False"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Email"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="3" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.PhoneNumber1}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 1"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="4" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.PhoneNumber2}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 2"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="5" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.FirstName}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Имя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="6" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.LastName}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Фамилия"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="20,5"
                                                     Grid.Row="7" />
                                            <PasswordBox x:Name="accessPasswordTextBox"
                                                         Margin="20,5"
                                                         FontSize="12"
                                                         Width="200"
                                                         Grid.Row="8"
                                                         PasswordChanged="accessPasswordTextBox_PasswordChanged"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Текущий пароль"
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <Button Content="Сохранить"
                                                    CommandParameter="UserSelfEdit"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="5"
                                                    Grid.Row="9"
                                                    ToolTip="Сохранить" />
                                            <TextBlock Text="Смена пароля" FontSize="16"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Margin="20,5"/>
                                            <PasswordBox x:Name="newPasswordTextBox"
                                                         Margin="20,5"
                                                         HorizontalAlignment="Left"
                                                         Width="200"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Новый пароль"
                                                         Password=""
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         PasswordChanged="newPasswordTextBox_PasswordChanged"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <PasswordBox x:Name="newPasswordTextBoxRepeat"
                                                         Margin="20,5"
                                                         Width="200"
                                                         Grid.Row="2"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Left"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Подтверждение нового пароля"
                                                         Password=""
                                                         PasswordChanged="newPasswordTextBoxRepeat_PasswordChanged"
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <PasswordBox x:Name="oldPasswordTextBox"
                                                         Margin="20,5"
                                                         Width="200"
                                                         Grid.Row="3"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Left"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Старый пароль"
                                                         Password=""
                                                         PasswordChanged="oldPasswordTextBox_PasswordChanged"
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
                                            <Button CommandParameter="UserSelfChangePassword"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="20,5"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Content="Сохранить пароль"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                            <StackPanel Grid.Row="5"
                                                        Grid.Column="1"
                                                        Orientation="Horizontal"
                                                        Margin="20,5">
                                                <TextBlock Text="Должность:"
                                                           FontSize="16"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Position.PositionName}"
                                                           Margin="10,0"
                                                           FontSize="16"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock Text="Права"
                                                       FontSize="16"
                                                       Grid.Row="6"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Margin="20,5"/>
                                            
                                            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.User.Position.ActivePermissionWrappers}"
                                                     DisplayMemberPath="PermissionName"
                                                     Grid.Row="7"
                                                     Grid.Column="1" 
                                                     Grid.RowSpan="3"
                                                     BorderThickness="1"
                                                     Margin="20,5,80,5"
                                                     BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                        </Grid>
                                        <Grid Margin="10,0,0,10">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="1">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Users}"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser}"
                                                      BorderThickness="2"
                                                      SelectedIndex="0"
                                                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                      Grid.RowSpan="9"
                                                      IsReadOnly="True"
                                                      Margin="0,10,10,5"
                                                      Grid.Column="0"
                                                      GridLinesVisibility="Horizontal"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="None">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn DisplayIndex="0"
                                                                            CellTemplate="{StaticResource UserPhoto}" />
                                                    <DataGridTextColumn Binding="{Binding FullName}"
                                                                        Width="280"
                                                                        IsReadOnly="True"
                                                                        DisplayIndex="1" />
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource UserButtons}"
                                                                            DisplayIndex="2" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            
                                            <Border BorderThickness="1"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="10,10,10,5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                    Width="200">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <Image Width="100"
                                                               Height="100"
                                                               Margin="10">
                                                            <Image.Source>
                                                                <BitmapImage UriSource="/Images/no-profile-picture.png" />
                                                            </Image.Source>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Visibility"
                                                                            Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.Image}"
                                                                                     Value="{x:Null}">
                                                                            <Setter Property="Visibility"
                                                                                    Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.Image.LocalPhotoPath}"
                                                               Width="100"
                                                               Height="100"
                                                               Margin="10" />
                                                    </Grid>
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                            CommandParameter="SelectedUserPhotoEdit"
                                                            Style="{StaticResource MahApps.Styles.Button.Square}"
                                                            Height="35"
                                                            Width="35"
                                                            Margin="25,10"
                                                            VerticalAlignment="Top"
                                                            ToolTip="Редактировать фото">
                                                        <iconPacks:PackIconRemixIcon Kind="ImageEditLine"
                                                                                     Width="23"
                                                                                     Height="23" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Positions}"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.Position, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="200"
                                                      Margin="10,5"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Left" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.Email}"
                                                     Width="200"
                                                     IsEnabled="False"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Email"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     HorizontalAlignment="Left"
                                                     Margin="10,5"
                                                     Grid.Row="3"
                                                     Grid.Column="1"/>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.PhoneNumber1}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 1"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     HorizontalAlignment="Left"
                                                     Margin="10,5"
                                                     Grid.Row="4"
                                                     Grid.Column="1" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.PhoneNumber2}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 2"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     HorizontalAlignment="Left"
                                                     Margin="10,5"
                                                     Grid.Row="5"
                                                     Grid.Column="1" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.FirstName}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Имя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     HorizontalAlignment="Left"
                                                     Margin="10,5"
                                                     Grid.Row="6"
                                                     Grid.Column="1" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedUser.LastName}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Фамилия"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     HorizontalAlignment="Left"
                                                     Margin="10,5"
                                                     Grid.Row="7"
                                                     Grid.Column="1" />
                                            <Button Content="Применить изменения"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    CommandParameter="UserEdit"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="10,5"
                                                    Grid.Row="8"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="2">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1"
                                                    Margin="0,10,0,5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                    Width="200">
                                                <Grid>
                                                    <Image Margin="5">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="/Images/no-profile-picture.png" />
                                                        </Image.Source>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.Image}"
                                                                                 Value="{x:Null}">
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.Image.LocalPhotoPath}"
                                                           Margin="5" />
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                            CommandParameter="NewUserPhotoEdit"
                                                            Style="{StaticResource MahApps.Styles.Button.Square}"
                                                            Height="28"
                                                            Width="28"
                                                            Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            ToolTip="Редактировать фото">
                                                        <iconPacks:PackIconRemixIcon Kind="ImageEditLine"
                                                                                     Width="17"
                                                                                     Height="17" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Positions}"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUserSelectedPosition, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="200"
                                                      SelectedIndex="0"
                                                      Margin="5"
                                                      Grid.Row="1"/>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.PhoneNumber1}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 1"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="5"
                                                     Grid.Row="2" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.PhoneNumber2}"
                                                     Width="200"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Телефон 2"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="5"
                                                     Grid.Row="3" />
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.LastName}"
                                                     Width="200"
                                                     Grid.Row="4"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Фамилия пользователя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="5"/>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.FirstName}"
                                                     Width="200"
                                                     Grid.Row="5"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Имя нового пользователя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="5"/>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewUser.Email}"
                                                     Width="200"
                                                     Grid.Row="6"
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                                     mah:TextBoxHelper.Watermark="Email нового пользователя"
                                                     mah:TextBoxHelper.WatermarkAlignment="Right"
                                                     Margin="5"/>
                                            <PasswordBox x:Name="newUserPasswordTextBox"
                                                         Margin="5"
                                                         Width="200"
                                                         Grid.Row="7"
                                                         FontSize="12"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Пароль нового пользователя"
                                                         Password=""
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"
                                                         PasswordChanged="newUserPasswordTextBox_PasswordChanged"/>
                                            <Button Content="Добавить пользователя"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                    CommandParameter="UserCreate"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}"
                                                    Width="200"
                                                    Margin="5"
                                                    Grid.Row="8"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=HamburgerMenuControl}"
                                                                     Value="3">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="70" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.55*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Должности"
                                                       Margin="10"
                                                       FontSize="16" />
                                            <TextBlock Text="Разрешения"
                                                       Margin="10"
                                                       FontSize="16"
                                                       Grid.Column="1" />
                                            <DataGrid x:Name="positionsDataGrid"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Positions}"
                                                      BorderThickness="2"
                                                      SelectedIndex="0"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedPosition}"
                                                      HeadersVisibility="None"
                                                      Grid.Row="1"
                                                      GridLinesVisibility="Horizontal"
                                                      AutoGenerateColumns="False"
                                                      Margin="10"
                                                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding PositionName}"
                                                                        Width="185"
                                                                        IsReadOnly="True"
                                                                        DisplayIndex="0" />
                                                    <DataGridTemplateColumn DisplayIndex="1"
                                                                            CellTemplate="{StaticResource RemovePositionButton}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.SelectedPosition.PermissionWrappers}"
                                                      BorderThickness="2"
                                                      HeadersVisibility="None"
                                                      Margin="0,10,10,10"
                                                      IsReadOnly="True"
                                                      AutoGenerateColumns="False"
                                                      GridLinesVisibility="Horizontal"
                                                      BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                      Grid.Row="1"
                                                      Grid.Column="1">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn DisplayIndex="0"
                                                                            CellTemplate="{StaticResource PermissionStateCheckbox}" />
                                                    <DataGridTextColumn Binding="{Binding PermissionName}"
                                                                        Width="285"
                                                                        IsReadOnly="True"
                                                                        DisplayIndex="1" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Row="2"
                                                        HorizontalAlignment="Left"
                                                        Grid.ColumnSpan="2"
                                                        Margin="10"
                                                        Orientation="Horizontal">
                                                <TextBox Width="200"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.NewPositionName}"
                                                         Margin="0,5"
                                                         mah:TextBoxHelper.ClearTextButton="True"
                                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                                         mah:TextBoxHelper.Watermark="Новая должность"
                                                         mah:TextBoxHelper.WatermarkAlignment="Right" />
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                        CommandParameter="AddPosition"
                                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                                        Width="200"
                                                        Margin="5"
                                                        Content="Добавить должность"
                                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:HamburgerMenu}, Path=DataContext.Cmd}"
                                                        CommandParameter="PositionsEdit"
                                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                                        Width="200"
                                                        Margin="5"
                                                        Content="Сохранить разрешения"
                                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </mah:ContentControlEx.Resources>
                        </mah:ContentControlEx>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>

    </Grid>
</mah:MetroWindow>
