OfferMaker/Views/BannersManager.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.BannersManager"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 mc:Ignorable="d"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 Title="Галерея"
                 Height="730"
                 Width="1100">

    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter" />
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl"
                    mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Баннер"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Border Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding Banners}"
                                 SelectedItem="{Binding SelectedBanner}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="100"
                                            Height="100"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                        <Image Source="{Binding Path=.}"
                                               Margin="5">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}">
                                                    <MouseBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                                            <Binding Source="SelectBanner" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </Image.InputBindings>

                                        </Image>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <Button Content="Загрузить баннер"
                                Grid.Row="1"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                CommandParameter="AddBanner"
                                Command="{Binding Cmd}" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Реклама"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding Advertisings}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                     Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="105"
                                                Height="150"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                            <Image Source="{Binding Path=.}"
                                                   Margin="5">
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}">
                                                        <MouseBinding.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                                <Binding Source="SelectAdvertising" />
                                                                <Binding Path="." />
                                                            </MultiBinding>
                                                        </MouseBinding.CommandParameter>
                                                    </MouseBinding>
                                                </Image.InputBindings>
                                            </Image>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button Content="Загрузить рекламный материал"
                                    Grid.Row="1"
                                    Margin="5"
                                    Style="{StaticResource MahApps.Styles.Button.Square}" />
                        </Grid>
                    </Border>
                    <Border Margin="5"
                            Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                        <TabControl mah:TabControlHelper.Underlined="TabItems"
                                    SelectedIndex="{Binding AdvertisingTargetIndex}">
                            <TabItem Header="После титульника"
                                     mah:TabControlHelper.Underlined="TabPanel"
                                     mah:HeaderedControlHelper.HeaderFontSize="14">
                                <ListBox ItemsSource="{Binding AdvertisingsUp}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.IsDragSource="True"
                                         ScrollViewer.CanContentScroll="False"
                                         Margin="5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="105"
                                                    Height="150"
                                                    BorderThickness="1"
                                                    Margin="5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                                <Image Source="{Binding Path=.}"
                                                       Margin="5" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="В конец"
                                     mah:TabControlHelper.Underlined="TabPanel"
                                     mah:HeaderedControlHelper.HeaderFontSize="14">
                                <ListBox ItemsSource="{Binding AdvertisingsDown}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.IsDragSource="True"
                                         ScrollViewer.CanContentScroll="False"
                                         Margin="5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="105"
                                                    Height="150"
                                                    BorderThickness="1"
                                                    Margin="5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                                <Image Source="{Binding Path=.}"
                                                       Margin="5" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
