OfferMaker/Views/BannersManager.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.BannersManager"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 mc:Ignorable="d"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 Title="Галерея"
                 Height="730"
                 Width="1010">

    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter" />
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl"
                    mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Баннер"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Border Margin="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding Banners}"
                                 SelectedItem="{Binding SelectedBanner}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Margin="5">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected"
                                            Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="150"
                                            Margin="5"
                                            Height="150"
                                            BorderThickness="2"
                                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                        <Grid>
                                            <Image Source="{Binding LocalPhotoPath}"
                                                   Margin="25">
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}">
                                                        <MouseBinding.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                                <Binding Source="SelectBanner" />
                                                                <Binding Path="." />
                                                            </MultiBinding>
                                                        </MouseBinding.CommandParameter>
                                                    </MouseBinding>
                                                </Image.InputBindings>
                                            </Image>
                                            <Button MinHeight="20"
                                                    MinWidth="20"
                                                    Margin="2"
                                                    Padding="0"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}"
                                                    Style="{StaticResource MahApps.Styles.Button.Square}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                                        <Binding Source="RemoveBanner" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <iconPacks:PackIconMaterial Kind="Close"
                                                                            Width="6"
                                                                            Height="6" />
                                            </Button>
                                        </Grid>
                                        
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <Button Content="Загрузить баннер"
                                Grid.Row="1"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                CommandParameter="AddBanner"
                                Command="{Binding Cmd}" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Реклама"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding Advertisings}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                     Margin="5">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected"
                                                Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="115"
                                                Height="165"
                                                Margin="5"
                                                BorderThickness="2"
                                                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                            <Grid>
                                                <Image Source="{Binding LocalPhotoPath}"
                                                       Margin="5">
                                                    <Image.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}">
                                                            <MouseBinding.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                                                    <Binding Source="SelectAdvertising" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </MouseBinding.CommandParameter>
                                                        </MouseBinding>
                                                    </Image.InputBindings>
                                                </Image>
                                                <Button MinHeight="20"
                                                        MinWidth="20"
                                                        Margin="2"
                                                        Padding="0"
                                                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}"
                                                        Style="{StaticResource MahApps.Styles.Button.Square}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                                            <Binding Source="RemoveAdvertising" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <iconPacks:PackIconMaterial Kind="Close"
                                                                                Width="6"
                                                                                Height="6" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Загрузить рекламный материал"
                                        Margin="5"
                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                        CommandParameter="AddAdvertising"
                                        Command="{Binding Cmd}" />
                                <Button Content="Загрузить страницы из PDF-документа"
                                        Margin="5"
                                        Grid.Column="1"
                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                        CommandParameter="AddAdvertisingFromPdf"
                                        Command="{Binding Cmd}" />
                            </Grid>
                            
                        </Grid>
                    </Border>
                    <Border Margin="5"
                            Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                        <TabControl mah:TabControlHelper.Underlined="TabItems"
                                    SelectedIndex="{Binding AdvertisingTargetIndex}">
                            <TabItem Header="После титульника"
                                     mah:TabControlHelper.Underlined="TabPanel"
                                     mah:HeaderedControlHelper.HeaderFontSize="14">
                                <ListBox ItemsSource="{Binding AdvertisingsUp}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.IsDragSource="True"
                                         ScrollViewer.CanContentScroll="False"
                                         Margin="5">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected"
                                                    Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="115"
                                                    Height="165"
                                                    BorderThickness="2"
                                                    Margin="5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                                <Grid>
                                                    <Image Source="{Binding LocalPhotoPath}"
                                                           Margin="5"/>
                                                    <Button MinHeight="20"
                                                            MinWidth="20"
                                                            Margin="2"
                                                            Padding="0"
                                                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}"
                                                            Style="{StaticResource MahApps.Styles.Button.Square}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                                <Binding Source="RemoveAdvertisingUp" />
                                                                <Binding Path="."/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <iconPacks:PackIconMaterial Kind="Close"
                                                                                    Width="6"
                                                                                    Height="6"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="В конец"
                                     mah:TabControlHelper.Underlined="TabPanel"
                                     mah:HeaderedControlHelper.HeaderFontSize="14">
                                <ListBox ItemsSource="{Binding AdvertisingsDown}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.IsDragSource="True"
                                         ScrollViewer.CanContentScroll="False"
                                         Margin="5">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected"
                                                    Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="105"
                                                    Height="150"
                                                    BorderThickness="1"
                                                    Margin="5"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                                <Grid>
                                                    <Image Source="{Binding LocalPhotoPath}"
                                                           Margin="5" />
                                                    <Button MinHeight="20"
                                                            MinWidth="20"
                                                            Margin="2"
                                                            Padding="0"
                                                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}"
                                                            Style="{StaticResource MahApps.Styles.Button.Square}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                                <Binding Source="RemoveAdvertisingDown" />
                                                                <Binding Path="." />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <iconPacks:PackIconMaterial Kind="Close"
                                                                                    Width="6"
                                                                                    Height="6" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
