OfferMaker/Views/Catalog.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.Catalog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:customControls="clr-namespace:OfferMaker"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 WindowState="Maximized"
                 mc:Ignorable="d"
                 Title="Каталог"
                 Height="650"
                 Width="1200">

    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <CollectionViewSource x:Key="Nomenclatures"
                              Filter="CollectionViewSource_Filter"
                              Source="{Binding CatalogFilter.FilteredNomenclatures}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="GroupName">
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         BorderThickness="0"
                         MaxWidth="350"
                         MinWidth="100"
                         TextWrapping="Wrap"
                         PreviewDragOver="TextBox_PreviewDragOver" />
            </DataTemplate>
            <DataTemplate x:Key="DelNomGroupButton">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                        Height="28"
                        Width="28"
                        Margin="3"
                        ToolTip="Удалить группу">
                    <iconPacks:PackIconMaterial Kind="Close"
                                                Width="14"
                                                Height="14" />
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="DelNomGroup" />
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="DelNomenclatureFromGroupButton">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                        Height="28"
                        Width="28"
                        Margin="3"
                        ToolTip="Удалить номенклатуру из группы">
                    <iconPacks:PackIconMaterial Kind="Close"
                                                Width="14"
                                                Height="14" />
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="DelNomFromNomenclatureGroup" />
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="CatalogButtons">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Открыть карточку">
                        <iconPacks:PackIconMaterial Kind="CardsVariant"
                                                    Width="20"
                                                    Height="20" />
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="OpenNomenclurueCard" />
                                <Binding Path="." />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Клонировать">
                        <iconPacks:PackIconMaterial Kind="ContentCopy"
                                                    Width="20"
                                                    Height="20" />
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="CloneNomenclurue" />
                                <Binding Path="." />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.NomenclatureDeleteCommand}"
                            CommandParameter="{Binding Path=.}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Удалить">
                        <iconPacks:PackIconMaterial Kind="Close"
                                                    Width="20"
                                                    Height="20" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{Binding Settings.AdditionalColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="0">
                <Button CommandParameter="EditCurrencies"
                        Command="{Binding Cmd}"
                        Height="35"
                        Width="35"
                        Margin="3"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        ToolTip="Валюты">
                    <iconPacks:PackIconMaterial Kind="CashMultiple"
                                                Width="20"
                                                Height="20" />
                </Button>

                <Button CommandParameter="SaveCatalog"
                        Command="{Binding Cmd}"
                        Height="35"
                        Width="35"
                        Margin="3"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        ToolTip="Сохранить всё">
                    <iconPacks:PackIconMaterial Kind="ContentSaveAllOutline"
                                                Width="20"
                                                Height="20"/>
                </Button>
            </StackPanel>
            <TextBox x:Name="SearchString"
                     mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     TextChanged="SearchString_TextChanged"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="30"
                     Margin="10,0"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Поиск...">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"
                                  MaxWidth="350"
                                  MinWidth="150" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="1.25*"
                                  MinWidth="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*"
                                  MinWidth="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Категории"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,5,2,5"
                      VerticalAlignment="Stretch"
                      MinWidth="150">
                <AdornerDecorator AllowDrop="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button CommandParameter="ShowAllCategory"
                                Command="{Binding Cmd}"
                                Content="Все категории"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="5"
                                Click="ShowAllCategoryButton_Click" />
                        <Button CommandParameter="ShowWithoutCategory"
                                Command="{Binding Cmd}"
                                Grid.Row="1"
                                Content="Без категории"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="5"
                                Click="ShowWithoutCategoryButton_Click" />
                        <root:ExtendedTreeView ItemsSource="{Binding CategoriesTree}"
                                               x:Name="catalogExtendedTreeView"
                                               Grid.Row="2"
                                               SelectedItem_="{Binding SelectedCat, Mode=TwoWay}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               dd:DragDrop.IsDropTarget="True"
                                               dd:DragDrop.IsDragSource="True"
                                               dd:DragDrop.DropHandler="{Binding NomToCatDropHandler}"
                                               AllowDrop="True"
                                               Margin="5"
                                               SelectedItemChanged="catalogExtendedTreeView_SelectedItemChanged"
                                               BorderThickness="1"
                                               Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                    <TextBlock Drop="TextBlock_Drop"
                                               FontSize="16">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Редактировать"
                                                          Click="MenuItemEdit_Click" />
                                                <MenuItem Header="Удалить"
                                                          Click="MenuItemDelete_Click" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  ({1})">
                                                <Binding Path="Title" />
                                                <Binding Path="Nomenclatures.Count" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}"
                                       BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                                    <Setter Property="IsExpanded"
                                            Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </root:ExtendedTreeView>
                        <Button Grid.Row="3"
                                CommandParameter="AddCategory"
                                Command="{Binding Cmd}"
                                Content="Создать категорию"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="5" />
                    </Grid>

                </AdornerDecorator>
            </GroupBox>
            <GridSplitter Width="2"
                          Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" />
            <GroupBox Header="Номенклатура"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="2,5"
                      VerticalAlignment="Stretch">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <customControls:CustomDataGrid ItemsSource="{Binding Source={StaticResource Nomenclatures}}"
                                                       dd:DragDrop.IsDragSource="True"
                                                       dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                                       dd:DragDrop.DragHandler="{Binding NomToCatDragHandler}"
                                                       AutoGenerateColumns="False"
                                                       GridLinesVisibility="Horizontal"
                                                       MinWidth="150"
                                                       Style="{StaticResource MahApps.Styles.DataGrid}"
                                                       SelectedItemsList="{Binding SelectedNomenclatures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       SelectionMode="Extended"
                                                       AlternationCount="2"
                                                       IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPriceActual}"
                                                     Value="false">
                                            <Setter Property="Background"
                                                    Value="{StaticResource DataGrid.LightRow.Background}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Binding="{Binding Title}"
                                                    Width="310"
                                                    DisplayIndex="0">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Затраты"
                                                    Binding="{Binding CostPrice, StringFormat=F2}"
                                                    DisplayIndex="1" />
                                <DataGridTextColumn Header="Наценка"
                                                    Binding="{Binding Markup, StringFormat=F2}"
                                                    DisplayIndex="2" />
                                <DataGridTextColumn Header="Цена"
                                                    Binding="{Binding Price, StringFormat=F2}"
                                                    DisplayIndex="3" />
                                <DataGridTextColumn Header="Прибыль"
                                                    Binding="{Binding Profit, StringFormat=F2}"
                                                    DisplayIndex="4" />
                                <DataGridTextColumn Header="Валюта"
                                                    Binding="{Binding CurrencyCharCode}"
                                                    DisplayIndex="5" />
                                <DataGridTemplateColumn Header=""
                                                        DisplayIndex="6"
                                                        CellTemplate="{StaticResource CatalogButtons}" />
                            </DataGrid.Columns>
                        </customControls:CustomDataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Добавить номенклатуру"
                                    CommandParameter="AddNomenclature"
                                    Command="{Binding Cmd}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                                    Margin="5" />
                            <Button Content="Удалить номенклатуры"
                                    Grid.Column="1"
                                    Command="{Binding DeleteNomenclaturesCommand}"
                                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                                    Margin="5" />
                        </Grid>

                    </Grid>

                </AdornerDecorator>
            </GroupBox>
            <GridSplitter Width="2"
                          Grid.Column="3"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" />
            <GroupBox Header="Группы"
                      Grid.Row="1"
                      Grid.Column="5"
                      Margin="2,5,5,5"
                      VerticalAlignment="Stretch">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="150" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*"
                                              MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding NomenclatureGroups}"
                                  SelectedItem="{Binding SelectedNomenclatureGroup}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  CanUserAddRows="False"
                                  AllowDrop="True"
                                  Drop="DataGrid_Drop">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название"
                                                        DisplayIndex="0"
                                                        CellTemplate="{StaticResource GroupName}" />
                                <DataGridTextColumn Binding="{Binding Nomenclatures.Count}"
                                                    IsReadOnly="True"
                                                    DisplayIndex="1" />
                                <DataGridTemplateColumn DisplayIndex="2"
                                                        CellTemplate="{StaticResource DelNomGroupButton}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1"
                                CommandParameter="AddNomenclatureGroup"
                                Command="{Binding Cmd}"
                                Content="Добавить группу"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="5" />
                        <GridSplitter Width="2"
                                      Grid.Column="1"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Center" />

                        <DataGrid Grid.Column="2"
                                  Grid.RowSpan="2"
                                  MinWidth="100"
                                  ItemsSource="{Binding SelectedNomenclatureGroup.Nomenclatures}"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.DropHandler="{Binding NomToNomListOfGroupDropHandler}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                            <DataGrid.Style>
                                <Style TargetType="{x:Type DataGrid}"
                                       BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedNomenclatureGroup}"
                                                     Value="{x:Null}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Title}"
                                                    DisplayIndex="0"
                                                    Width="300"
                                                    MaxWidth="350"
                                                    MinWidth="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping"
                                                    Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn DisplayIndex="1"
                                                        CellTemplate="{StaticResource DelNomenclatureFromGroupButton}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>

    </Grid>
</mah:MetroWindow>
