OfferMaker/Views/CategoriesEditor.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.CategoriesEditor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 Title="Редактор категорий" Height="430" Width="480">
    <Grid>
        <StackPanel>
            <root:ExtendedTreeView ItemsSource="{Binding CategoriesTree}"
                                   SelectedItem_="{Binding SelectedCat, Mode=TwoWay}"
                                   HorizontalAlignment="Stretch" Height="300" 
                                   Margin="10" 
                                   VerticalAlignment="Top"
                                   BorderThickness="1"
                                   BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNeedHide}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </root:ExtendedTreeView>

                <StackPanel Margin="10,0" >
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Родительская категория: " Width="150"/>
                    <TextBlock Text="{Binding SelectedParentName}"
                               Width="250"/>
                    <Button Content="Сброс"
                            CommandParameter="ResetParent"
                            Command="{Binding Cmd}"
                            Width="60"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                    <TextBox Text="{Binding NewCatName}"
                             Width="390"/>
                    <Button Content="Добавить"
                            CommandParameter="AddCategory"
                            Command="{Binding Cmd}"
                            Margin="10,0,0,0"  
                            Width="60" 
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
