OfferMaker/Views/Hello.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.Hello"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:root="clr-namespace:OfferMaker"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 ResizeMode="NoResize"
                 Title="Авторизация"
                 Height="400"
                 Width="400">
    <Window.Resources>
        <root:VisToBoolConverter x:Key="VisibleIfTrue"
                                 Inverted="True"
                                 Not="False" />
        <root:VisToBoolConverter x:Key="VisibleIfNotTrue"
                                 Inverted="True"
                                 Not="True" />
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfNotTrue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image Source="{Binding LogoPath}"
                   Margin="10"
                   Stretch="None"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"
                     Grid.Row="1"
                     FontSize="14"
                     HorizontalContentAlignment="Stretch"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.IsWaitingForData="True"
                     mah:TextBoxHelper.Watermark="Логин"
                     mah:TextBoxHelper.WatermarkAlignment="Left" />
            <PasswordBox x:Name="passwordTextBox"
                         KeyDown="passwordTextBox_KeyDown"
                         PasswordChanged="accessPasswordTextBox_PasswordChanged"
                         Margin="10"
                         FontSize="14"
                         Grid.Row="2"
                         mah:TextBoxHelper.IsWaitingForData="True"
                         mah:TextBoxHelper.Watermark="Пароль"
                         Password=""
                         Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
            <StackPanel Orientation="Horizontal"
                        Margin="12,0"
                        Grid.Row="3">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                        Command="{Binding Cmd}"
                        CommandParameter="OpenSettingsCommand"
                        Width="26"
                        Height="26">
                    <iconPacks:PackIconUnicons Kind="Setting"
                                               Width="13"
                                               Height="13"/>
                </Button>
                <CheckBox IsChecked="{Binding IsRememberMe}"
                          Content="запомнить"
                          Margin="15,5"
                          FontSize="14" />
                <TextBlock Text="Режим:"
                           FontSize="14"
                           Margin="10,0" VerticalAlignment="Center"/>
                <TextBlock FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding AppModeString}"/>
            </StackPanel>

            <Button Content="Войти"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    FontSize="14"
                    Grid.Row="4"
                    Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding Cmd}"
                    CommandParameter="LoginCommand" />

        </Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrue}}"
              d:Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <mah:ProgressRing IsActive="True"
                                  IsLarge="True" />
                <Label Content="{Binding HelloStatus}"
                       HorizontalAlignment="Center"
                       Margin="20"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</mah:MetroWindow>
