OfferMaker/Views/MainWindow.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:controls="clr-namespace:OfferMaker.Controls"
                 xmlns:pdf="clr-namespace:OfferMaker.Pdf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 WindowState = "Maximized"
                 Title="KIP Offer Maker" Height="650" Width="1200">

    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <mah:MetroWindow.Flyouts>

        <mah:FlyoutsControl x:Name="Flyouts">
            
            <mah:Flyout Header="Описание"
                        Position="Left"
                        IsModal="True"
                        IsOpen="{Binding IsInfoBlocksOpen}">
                <StackPanel Width="700" Margin="5 5 5 5">
                    <ItemsControl ItemsSource="{Binding OfferInfoBlocks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,0" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsEnabled="{Binding IsEnabled}"
                                             Margin="0,0,5,5" Grid.Column="1" AcceptsReturn="True"
                                             VerticalAlignment="Top"/>
                                    <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Cmd}"
                                            Visibility="{Binding IsCustom, Converter={StaticResource BoolToVis}}"
                                            Height="25"
                                            Width="25"
                                            Margin="5,0,6,0"
                                            VerticalAlignment="Top"
                                            Grid.Column="2"
                                            ToolTip="Удалить">
                                        <iconPacks:PackIconMaterial Kind="DeleteForeverOutline" 
                                                    Width="14"
                                                    Height="14"/>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="RemoveInformBlock"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding IsEnabled}"
                                             Margin="5" Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="True"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Добавить информационный блок" 
                            CommandParameter="AddInformBlock"
                            Command="{Binding Cmd}"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            Margin="10"/>
                </StackPanel>

            </mah:Flyout>

            <mah:Flyout Header="Скидка"
                        IsModal="True"
                        Position="Left"
                        IsOpen="{Binding IsDiscountOpen}">
                <StackPanel Width="300" Margin="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <mah:NumericUpDown Margin="10"
                                           Maximum="100"
                                           Minimum="0"
                                           Width="100"
                                           Height="30"
                                           StringFormat="N2"
                                           Value="{Binding Discount.Percentage}" 
                                           HorizontalAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" 
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                        <TextBlock Text="первоначальная цена" Grid.Row="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="размер скидки" Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="цена КП со скидкой" Grid.Row="3" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Discount.TotalSum, StringFormat={}{0:N2}}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Discount.DiscountSum, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10"/>
                        <TextBox Text="{Binding Discount.PriceWithDiscount, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10"/>
                        <Button Content="Применить" 
                                ToolTip="Включает скидку и закрывает меню"
                                Grid.Row="4" Grid.Column="0"
                                CommandParameter="SetDiscount"
                                Command="{Binding Cmd}"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="10"
                                Height="30"/>
                        <Button Content="Отмена" 
                                ToolTip="Отключает скидку и закрывает меню"
                                Grid.Row="4" Grid.Column="1"
                                CommandParameter="CancelDiscount"
                                Command="{Binding Cmd}"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Height="30"
                                Margin="10"/>
                    </Grid>
                    
                </StackPanel>
            </mah:Flyout>
            
        </mah:FlyoutsControl>
        
    </mah:MetroWindow.Flyouts>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button Content="Settings"
                    Command="{Binding Cmd}" CommandParameter="OpenSettings"
                    ToolTip="Настройки" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate x:Key="CatalogButtons">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Открыть карточку">
                        <iconPacks:PackIconMaterial Kind="CardsVariant" 
                                                  Width="20"
                                                  Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="OpenNomenclurueCard"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Удалить">
                        <iconPacks:PackIconMaterial Kind="DeleteForeverOutline" 
                                                    Width="20"
                                                    Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="DeleteNomenclurue"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Добавить в категорию">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" 
                                                  Width="20"
                                                  Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="AddToCategoryCommand"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Добавить в группу">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" 
                                                  Width="20"
                                                  Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="AddNomenclatureToGroup"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DelNomGroupButton">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="28"
                            Width="28"
                            Margin="3"
                            ToolTip="Удалить группу">
                    <iconPacks:PackIconMaterial Kind="DeleteForeverOutline" 
                                                  Width="14"
                                                  Height="14"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="DelNomGroup"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="DelNomenclatureFromGroupButton">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                        Height="28"
                        Width="28"
                        Margin="3"
                        ToolTip="Удалить номенклатуру из группы">
                    <iconPacks:PackIconMaterial Kind="DeleteForeverOutline" 
                                                Width="14"
                                                Height="14"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="DelNomFromNomenclatureGroup"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>

        </Grid.Resources>

        <TabControl x:Name="tabControl"
                    Grid.Row="0"
                    Margin="0"
                    mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Конструктор" 
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,0">
                        <Button CommandParameter="OpenAdminPanel"
                                VerticalAlignment="Top"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Фото юзера, профиль, админка"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconMaterial Kind="CardAccountDetailsOutline"
                                                        Width="23"
                                                        Height="23"/>
                        </Button>
                        <Button Name="FlyInfoBlocks"
                                VerticalAlignment="Top"
                                Command="{Binding FlyInfoBlocks}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Описание"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconMaterial Kind="Text"
                                                          Width="23"
                                                          Height="23"/>
                        </Button>
                        <Button Name="EditCustomer"
                                VerticalAlignment="Top"
                                Command="{Binding Cmd}"
                                CommandParameter="EditCustomer"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Клиент"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconMaterial Kind="AccountCashOutline"
                                                          Width="23"
                                                          Height="23"/>
                        </Button>
                        <Button Name="FlyDiscount"
                                VerticalAlignment="Top"
                                Command="{Binding FlyDiscount}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Скидка"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconFontAwesome Kind="PercentageSolid"
                                                          Width="23"
                                                          Height="23"/>
                        </Button>
                        <Button CommandParameter="SkipOffer"
                                VerticalAlignment="Top"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Новое КП"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconMaterial Kind="NewBox"
                                                          Width="23"
                                                          Height="23"/>
                        </Button>
                        <Border Width="62"
                                Height="62"
                                Margin="5"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                            <Image Source="{Binding Banner}"  
                                   Margin="2"
                                   ToolTip="Баннер">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  CommandParameter="OpenBanners"
                                                  Command="{Binding Cmd}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                        <ComboBox ItemsSource="{Binding Managers}"
                                  SelectedItem="{Binding Manager}"
                                  Width="170"
                                  Height="62"
                                  VerticalAlignment="Top"
                                  mah:TextBoxHelper.ClearTextButton="True"
                                  mah:TextBoxHelper.UseFloatingWatermark="True"
                                  mah:TextBoxHelper.Watermark="Менеджер"
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding PhotoPath}"
                                               Width="38"
                                               Height="38"/>
                                        <StackPanel Margin="5,0,0,0">
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding LastName}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="5">
                            <CheckBox Content="Детально"
                                      IsChecked="{Binding IsShowPriceDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <CheckBox Content="По себестоимости"
                                      IsChecked="{Binding IsCreateByCostPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="0,5,0,0"/>
                            <CheckBox Content="Скрыть цены номенклатур"
                                      IsChecked="{Binding IsHideNomsPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding IsResultSummInRub}" 
                                      Content="Итоговая сумма в рублях"
                                      Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{Binding UsingCurrencies}" 
                                      SelectedItem="{Binding CurrencyCode}"
                                      Width="150"
                                      mah:TextBoxHelper.UseFloatingWatermark="True"
                                      mah:TextBoxHelper.Watermark="Валюта"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="5">

                        </StackPanel>
                        <StackPanel Margin="5">
                            <ComboBox Width="150"
                                      SelectedIndex="{Binding IsWithNds}"
                                      HorizontalAlignment="Left">
                                <ComboBoxItem Content="С НДС"/>
                                <ComboBoxItem Content="Без НДС"/>
                            </ComboBox>
                            <CheckBox Content="Скрыть надпись НДС"
                                      IsChecked="{Binding IsHiddenTextNds}"
                                      Margin="0,5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Документ"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Button CommandParameter="FindProfile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Открыть документ"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconMaterial Kind="FolderOpenOutline"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="FindProfile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить документ">
                            <iconPacks:PackIconMaterial Kind="ContentSaveOutline"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="FindProfile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Открыть шаблон">
                            <iconPacks:PackIconMaterial Kind="BookOpenOutline"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="FindProfile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить шаблон">
                            <iconPacks:PackIconMaterial Kind="ContentSaveCogOutline"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveToPdfWithBanner"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить в PDF с баннером">
                            <iconPacks:PackIconCodicons Kind="FilePdf"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="FindProfile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить в PDF без баннера">
                            <iconPacks:PackIconBoxIcons Kind="SolidFilePdf"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveOffer"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить в архив">
                            <iconPacks:PackIconRemixIcon Kind="ArchiveDrawerLine"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Каталог"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0">
                        <Button CommandParameter="EditCurrencies"
                            Command="{Binding Cmd}"
                            Height="35"
                            Width="35"
                            Margin="3"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            ToolTip="Валюты">
                            <iconPacks:PackIconMaterial Kind="CashMultiple"
                                                    Width="20"
                                                    Height="20"/>
                        </Button>
                        <Button CommandParameter="EditCategories"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="3"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Редактор категорий">
                            <iconPacks:PackIconPicolIcons Kind="Category"
                                                    Width="20"
                                                    Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveCatalog"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="3"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить всё">
                            <iconPacks:PackIconMaterial Kind="ContentSaveAllOutline"
                                                    Width="20"
                                                    Height="20"/>
                        </Button>
                    </StackPanel>

                    <TextBox mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             Grid.Column="1"
                             Grid.Row="0"
                             Height="30"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Поиск..."/>
                    <Button CommandParameter="FindProfile"
                            Grid.Column="2"
                            Grid.Row="0"
                            Command="{Binding Cmd}"
                            Height="28"
                            Width="28"
                            Margin="5"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            ToolTip="Искать">
                        <iconPacks:PackIconMaterial Kind="Magnify"
                                                    Width="20"
                                                    Height="20"/>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Архив"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             Grid.Column="0"
                             Grid.Row="0"
                             Height="30"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Поиск..."/>
                    <Button CommandParameter="FindProfile"
                            Grid.Column="1"
                            Grid.Row="0"
                            Command="{Binding Cmd}"
                            Height="28"
                            Width="28"
                            Margin="5"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            ToolTip="Искать">
                        <iconPacks:PackIconMaterial Kind="Magnify"
                                                    Width="20"
                                                    Height="20"/>
                    </Button>
                    <Button CommandParameter="FindProfile"
                            Grid.Column="2"
                            Grid.Row="0"
                            Command="{Binding Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            ToolTip="Фильтр">
                        <iconPacks:PackIconMaterial Kind="FilterVariant"
                                                    Width="20"
                                                    Height="20"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="800" MinWidth="400" MaxWidth="900"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0, -3"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="0 1 0 2">
                    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Text="Затраты"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Наценка"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Прибыль"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="7" 
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Сумма"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>

                        <TextBlock Grid.Column="0" 
                                    Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="Итого:"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   Margin="30,0"
                                   TextAlignment="Right"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                    Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding TotalCostPriceSum, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding AverageMarkup, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="4"
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding ProfitSum, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="7"
                                   Margin="5"
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding TotalSum, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                    </Grid>

                </Border>

                <ListView x:Name="offerGroupsListView"
                          Grid.Row="1"
                          ItemsSource="{Binding OfferGroups}"
                          dd:DragDrop.IsDropTarget="True" 
                          dd:DragDrop.IsDragSource="True"
                          Margin="5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Margin="5,10">
                                <controls:OfferGroupItemControl/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2"
                        Margin="0, -3"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="0 2 0 0"
                        Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <Button CommandParameter="AddOfferGroup"
                            Command="{Binding Cmd}"
                            Content="Добавить"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            Click="ButtonClickAddOfferGroup"
                            Margin="10"/>
                </Border>
                
                
            </Grid>

            <GridSplitter Width="2" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <pdf:PdfControl x:Name="pdfControl" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="300" MinWidth="150"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1.25*" MinWidth="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="Категории" 
                      Grid.Row="1" 
                      Grid.Column="0"
                      Margin="5,5,2,5"
                      VerticalAlignment="Stretch"
                      MinWidth="150">
                <AdornerDecorator>
                    <root:ExtendedTreeView ItemsSource="{Binding CategoriesTree}"
                                           SelectedItem_="{Binding SelectedCat, Mode=TwoWay}"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           Margin="10" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </root:ExtendedTreeView>
                </AdornerDecorator>
            </GroupBox>
            <GridSplitter Width="2" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <GroupBox Header="Номенклатура" 
                      Grid.Row="1" 
                      Grid.Column="2"
                      Margin="2,5"
                      VerticalAlignment="Stretch">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Nomenclatures}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  MinWidth="150"
                                  AlternationCount="2"
                                  IsReadOnly="True">
                            <!--Тут будет зебра, но потом-->
                            <!--<DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="{DynamicResource DataGrid.EvenRow.Background}" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{DynamicResource DataGrid.OddRow.Background}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="310" DisplayIndex="0">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Затраты" Binding="{Binding CostPrice, StringFormat=F2}" DisplayIndex="1"/>
                                <DataGridTextColumn Header="Наценка" Binding="{Binding Markup, StringFormat=F2}" DisplayIndex="2"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=F2}" DisplayIndex="3"/>
                                <DataGridTextColumn Header="Прибыль" Binding="{Binding Profit, StringFormat=F2}" DisplayIndex="4"/>
                                <DataGridTextColumn Header="Валюта" Binding="{Binding CurrencyCharCode}" DisplayIndex="5"/>
                                <DataGridTemplateColumn Header="" DisplayIndex="6" CellTemplate="{StaticResource CatalogButtons}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" 
                                Content="Добавить"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="5"/>
                    </Grid>

                </AdornerDecorator>
            </GroupBox>
            <GridSplitter Width="2" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <GroupBox Header="Группы" 
                      Grid.Row="1" 
                      Grid.Column="5"
                      Margin="2,5,5,5"
                      VerticalAlignment="Stretch">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"  MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding NomenclatureGroups}"
                                  SelectedItem="{Binding SelectedNomenclatureGroup}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Binding="{Binding Name}"
                                                    DisplayIndex="0"
                                                    Width="250"
                                                    MaxWidth="350"
                                                    MinWidth="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Nomenclatures.Count}" IsReadOnly="True" DisplayIndex="1"/>
                                <DataGridTemplateColumn DisplayIndex="2" CellTemplate="{StaticResource DelNomGroupButton}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" 
                                CommandParameter="AddNomenclatureGroup"
                                Command="{Binding Cmd}"
                                Content="Добавить"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="5"/>
                        <GridSplitter Width="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

                        <DataGrid Grid.Column="2" Grid.RowSpan="2"  MinWidth="100"
                                  ItemsSource="{Binding SelectedNomenclatureGroup.Nomenclatures}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Binding="{Binding Title}"
                                                    DisplayIndex="0"
                                                    Width="300"
                                                    MaxWidth="350"
                                                    MinWidth="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn DisplayIndex="1" CellTemplate="{StaticResource DelNomenclatureFromGroupButton}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="Архив" 
                              Grid.Row="1" 
                              Grid.ColumnSpan="3"
                              Margin="5"
                              VerticalAlignment="Stretch">
                <AdornerDecorator>
                    <DataGrid ItemsSource="{Binding Offers}" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding OfferName}" Width="310" DisplayIndex="0">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Дата" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="CreateTimeString" />
                                                    <Binding Path="CreateDateString" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer.FullName}" DisplayIndex="2"/>
                            <DataGridTextColumn Header="Компания" Binding="{Binding Customer.Organization}" DisplayIndex="3"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding Customer.Location}" DisplayIndex="4"/>
                            <DataGridTextColumn Header="Создатель" Binding="{Binding OfferCreator.FullName}" DisplayIndex="5"/>
                            <DataGridTextColumn Header="Менеджер" Binding="{Binding Manager.FullName}" DisplayIndex="6"/>
                            <DataGridTemplateColumn DisplayIndex="7">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Загрузить"
                                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                                        <Binding Source="LoadOfferFromArchive"/>
                                                        <Binding Path="."/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Content="Удалить"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>

    </Grid>
    
</mah:MetroWindow>
