OfferMaker/Views/MainWindow.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:controls="clr-namespace:OfferMaker.Controls"
                 xmlns:pdf="clr-namespace:OfferMaker.Pdf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 xmlns:dd="urn:gong-wpf-dragdrop"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 WindowState = "Maximized"
                 Title="KIP Offer Maker" Height="650" Width="1200">

    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <mah:MetroWindow.Flyouts>

        <mah:FlyoutsControl x:Name="Flyouts">
            
            <mah:Flyout Header="Описание"
                        Position="Left"
                        IsModal="True"
                        IsOpen="{Binding IsInfoBlocksOpen}">
                <StackPanel Width="700" Margin="5 5 5 5">
                    <ItemsControl ItemsSource="{Binding OfferInfoBlocks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled}" Margin="5,0" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsEnabled="{Binding IsEnabled}"
                                             Margin="0,0,5,5" Grid.Column="1" AcceptsReturn="True"
                                             VerticalAlignment="Top"/>
                                    <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Cmd}"
                                            Visibility="{Binding IsCustom, Converter={StaticResource BoolToVis}}"
                                            Height="25"
                                            Width="25"
                                            Margin="5,0,6,0"
                                            VerticalAlignment="Top"
                                            Grid.Column="2"
                                            ToolTip="Удалить">
                                        <iconPacks:PackIconMaterial Kind="Close" 
                                                    Width="14"
                                                    Height="14"/>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="RemoveInformBlock"/>
                                                <Binding Path="."/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding IsEnabled}"
                                             Margin="5" Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="True"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Добавить информационный блок" 
                            CommandParameter="AddInformBlock"
                            Command="{Binding Cmd}"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            Margin="10"/>
                </StackPanel>

            </mah:Flyout>

            <mah:Flyout Header="Скидка"
                        IsModal="True"
                        Position="Left"
                        IsOpen="{Binding IsDiscountOpen}">
                <StackPanel Width="300" Margin="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <mah:NumericUpDown Margin="10"
                                           Maximum="100"
                                           Minimum="0"
                                           Width="100"
                                           Height="30"
                                           StringFormat="N2"
                                           Value="{Binding Discount.Percentage}" 
                                           HorizontalAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" 
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                        <TextBlock Text="первоначальная цена" Grid.Row="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="размер скидки" Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="цена КП со скидкой" Grid.Row="3" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Discount.TotalSum, StringFormat={}{0:N2}}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Discount.DiscountSum, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10"/>
                        <TextBox Text="{Binding Discount.PriceWithDiscount, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10"/>
                        <Button Content="Применить" 
                                ToolTip="Включает скидку и закрывает меню"
                                Grid.Row="4" Grid.Column="0"
                                CommandParameter="SetDiscount"
                                Command="{Binding Cmd}"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="10"
                                Height="30"/>
                        <Button Content="Отмена" 
                                ToolTip="Отключает скидку и закрывает меню"
                                Grid.Row="4" Grid.Column="1"
                                CommandParameter="CancelDiscount"
                                Command="{Binding Cmd}"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Height="30"
                                Margin="10"/>
                    </Grid>
                    
                </StackPanel>
            </mah:Flyout>

            <mah:Flyout Header="Фильтр"
                        IsModal="True"
                        Position="Right"
                        IsOpen="{Binding IsOffersFilterOpen}">
                <StackPanel Width="450" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding ArchiveFilter.IsShowOnlyCurrentUser}" Content="показывать только свои КП"
                                  Grid.Column="1"
                                  Margin="10"/>
                        <TextBlock Text="№" 
                                   Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="дата" Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="ФИО заказчика" Grid.Row="3" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="компания" Grid.Row="4" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="город" Grid.Row="5" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="создатель" Grid.Row="6" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="менеджер" Grid.Row="7" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ArchiveFilter.Id}"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 Grid.Row="1" Grid.Column="1" Margin="10" 
                                 ToolTip="Если это поле заполнено, то работает поиск по Id и остальные поля игнорируются"
                                 VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
                            <DatePicker SelectedDate="{Binding ArchiveFilter.BeginDateTime}"
                                        Width="150"
                                        HorizontalContentAlignment="Stretch"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="от"
                                        mah:TextBoxHelper.WatermarkAlignment="Right" />
                            <DatePicker SelectedDate="{Binding ArchiveFilter.EndDateTime}"
                                        Width="150"
                                        Margin="10,0"
                                        HorizontalContentAlignment="Stretch"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="до"
                                        mah:TextBoxHelper.WatermarkAlignment="Right" />
                        </StackPanel>
                        <TextBox Text="{Binding ArchiveFilter.CustomerName}"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 Grid.Row="3" Grid.Column="1" Margin="10"/>
                        <TextBox Text="{Binding ArchiveFilter.CompanyName}"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 Grid.Row="4" Grid.Column="1" Margin="10"/>
                        <TextBox Text="{Binding ArchiveFilter.City}"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 Grid.Row="5" Grid.Column="1" Margin="10"/>
                        <ComboBox ItemsSource="{Binding Users}"
                                  mah:TextBoxHelper.ClearTextButton="True"
                                  SelectedItem="{Binding ArchiveFilter.Creator}"
                                  Grid.Row="6" Grid.Column="1" Margin="10"/>
                        <ComboBox ItemsSource="{Binding Users}"
                                  mah:TextBoxHelper.ClearTextButton="True"
                                  SelectedItem="{Binding ArchiveFilter.Manager}"
                                  Grid.Row="7" Grid.Column="1" Margin="10"/>
                        <Button Content="Применить" 
                                ToolTip="Включает скидку и закрывает меню"
                                Grid.Row="8" Grid.Column="0"
                                CommandParameter="ApplyArchiveFilter"
                                Command="{Binding Cmd}"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Margin="10"
                                Height="30"/>
                        <Button Content="Сброс" 
                                ToolTip="Отключает скидку и закрывает меню"
                                Grid.Row="9" Grid.Column="1"
                                CommandParameter="ResetArchiveFilter"
                                Command="{Binding Cmd}"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Height="30"
                                Margin="10"/>
                    </Grid>

                </StackPanel>
            </mah:Flyout>

        </mah:FlyoutsControl>
        
    </mah:MetroWindow.Flyouts>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button Content="Выйти"
                    Command="{Binding Cmd}"
                    CommandParameter="Quit"
                    ToolTip="Смена аккаунта" />
            <Button Content="Настройки"
                    Command="{Binding Cmd}" CommandParameter="OpenSettings"
                    ToolTip="Настройки" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <DataTemplate x:Key="CatalogButtons">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Открыть карточку">
                        <iconPacks:PackIconMaterial Kind="CardsVariant" 
                                                  Width="20"
                                                  Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="OpenNomenclurueCard"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Клонировать">
                        <iconPacks:PackIconMaterial Kind="ContentCopy" 
                                                    Width="20"
                                                    Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="CloneNomenclurue"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Удалить">
                        <iconPacks:PackIconMaterial Kind="Close" 
                                                    Width="20"
                                                    Height="20"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                <Binding Source="DeleteNomenclurue"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DelNomGroupButton">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                            Height="28"
                            Width="28"
                            Margin="3"
                            ToolTip="Удалить группу">
                    <iconPacks:PackIconMaterial Kind="Close" 
                                                  Width="14"
                                                  Height="14"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="DelNomGroup"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="DelNomenclatureFromGroupButton">
                <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                        Height="28"
                        Width="28"
                        Margin="3"
                        ToolTip="Удалить номенклатуру из группы">
                    <iconPacks:PackIconMaterial Kind="Close" 
                                                Width="14"
                                                Height="14"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="DelNomFromNomenclatureGroup"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>

            <!--<DataTemplate x:Key="GroupName">
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         BorderThickness="0"
                         MaxWidth="350"
                         MinWidth="100" 
                         TextWrapping="Wrap"
                         PreviewDragOver="TextBox_PreviewDragOver"/>
            </DataTemplate>-->

        </Grid.Resources>

        <TabControl x:Name="tabControl"
                    SelectedIndex="{Binding CurrentMainSelectedTabIndex}"
                    Grid.Row="0"
                    Margin="0"
                    mah:TabControlHelper.Underlined="TabItems">
            
            <TabItem Header="Конструктор" 
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="OpenAdminPanel"
                                        VerticalAlignment="Top"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,5,0,5"
                                        ToolTip="Фото юзера, профиль, админка"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <iconPacks:PackIconMaterial Kind="CardAccountDetailsOutline"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button Name="FlyInfoBlocks"
                                        VerticalAlignment="Top"
                                        Command="{Binding FlyInfoBlocks}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,5,0,5"
                                        ToolTip="Описание"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <iconPacks:PackIconMaterial Kind="Text"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button Name="EditCustomer"
                                        VerticalAlignment="Top"
                                        Command="{Binding Cmd}"
                                        CommandParameter="EditCustomer"
                                        Height="30"
                                        Width="30"
                                        Margin="5,5,0,5"
                                        ToolTip="Клиент"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <iconPacks:PackIconMaterial Kind="AccountCashOutline"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button Name="FlyDiscount"
                                        VerticalAlignment="Top"
                                        Command="{Binding FlyDiscount}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,5,0,5"
                                        ToolTip="Скидка"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <iconPacks:PackIconFontAwesome Kind="PercentageSolid"
                                                                   Width="18"
                                                                   Height="18" />
                                </Button>
                                <Button CommandParameter="SkipOffer"
                                        VerticalAlignment="Top"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,5,0,5"
                                        ToolTip="Новое КП"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <iconPacks:PackIconMaterial Kind="NewBox"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button CommandParameter="OpenCatalog"
                                        VerticalAlignment="Top"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,5,0,5"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                        ToolTip="Открыть каталог">
                                    <iconPacks:PackIconPicolIcons Kind="Category"
                                                                  Width="18"
                                                                  Height="18" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="OpenOfferFromFile"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,0,0,0"
                                        ToolTip="Открыть документ"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <iconPacks:PackIconMaterial Kind="FolderOpenOutline"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button CommandParameter="SaveOfferToFile"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                        ToolTip="Сохранить документ">
                                    <iconPacks:PackIconMaterial Kind="ContentSaveOutline"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button CommandParameter="SaveTemplateToArchive"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                        ToolTip="Сохранить шаблон">
                                    <iconPacks:PackIconMaterial Kind="ContentSaveCogOutline"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button CommandParameter="SaveToPdfWithBanner"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                        ToolTip="Сохранить в PDF с баннером">
                                    <iconPacks:PackIconCodicons Kind="FilePdf"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button CommandParameter="SaveToPdfWithoutBanner"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                        ToolTip="Сохранить в PDF без баннера">
                                    <iconPacks:PackIconBoxIcons Kind="SolidFilePdf"
                                                                Width="18"
                                                                Height="18" />
                                </Button>
                                <Button CommandParameter="OfferCreate"
                                        Command="{Binding Cmd}"
                                        Height="30"
                                        Width="30"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                        ToolTip="Сохранить в архив">
                                    <iconPacks:PackIconRemixIcon Kind="ArchiveDrawerLine"
                                                                 Width="18"
                                                                 Height="18" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Border Width="65"
                                Height="65"
                                Margin="10,5"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                            <Image Source="{Binding Banner}"  
                                   Margin="2"
                                   ToolTip="Баннер">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  CommandParameter="OpenBanners"
                                                  Command="{Binding Cmd}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                        <ComboBox ItemsSource="{Binding Managers}"
                                  SelectedItem="{Binding Manager}"
                                  Width="170"
                                  Height="65"
                                  VerticalAlignment="Top"
                                  mah:TextBoxHelper.ClearTextButton="True"
                                  mah:TextBoxHelper.UseFloatingWatermark="True"
                                  mah:TextBoxHelper.Watermark="Менеджер"
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image.LocalPhotoPath}"
                                               Width="38"
                                               Height="38"/>
                                        <StackPanel Margin="5,0,0,0">
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding LastName}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="5">
                            <CheckBox Content="Детально"
                                      IsChecked="{Binding IsShowPriceDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <CheckBox Content="По себестоимости"
                                      IsChecked="{Binding IsCreateByCostPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="0,5,0,0"/>
                            <CheckBox Content="Скрыть цены номенклатур"
                                      IsChecked="{Binding IsHideNomsPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding IsResultSummInRub}"
                                      Content="Итоговая сумма в рублях"
                                      Margin="0,0,0,5" />
                            <ComboBox ItemsSource="{Binding UsingCurrencies}"
                                      SelectedItem="{Binding CurrencyCode}"
                                      Width="150"
                                      mah:TextBoxHelper.UseFloatingWatermark="True"
                                      mah:TextBoxHelper.Watermark="Валюта"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ComboBox Width="150"
                                      SelectedIndex="{Binding IsWithNds}"
                                      HorizontalAlignment="Left">
                                <ComboBoxItem Content="С НДС"/>
                                <ComboBoxItem Content="Без НДС"/>
                            </ComboBox>
                            <CheckBox Content="Скрыть надпись НДС"
                                      IsChecked="{Binding IsHiddenTextNds}"
                                      Margin="0,5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--<TabItem Header="Документ"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Button CommandParameter="OpenOfferFromFile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                ToolTip="Открыть документ"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <iconPacks:PackIconMaterial Kind="FolderOpenOutline"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveOfferToFile"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить документ">
                            <iconPacks:PackIconMaterial Kind="ContentSaveOutline"
                                                        Width="20"
                                                        Height="20" />
                        </Button>
                        <Button CommandParameter="SaveTemplateToArchive"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить шаблон">
                            <iconPacks:PackIconMaterial Kind="ContentSaveCogOutline"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveToPdfWithBanner"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить в PDF с баннером">
                            <iconPacks:PackIconCodicons Kind="FilePdf"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveToPdfWithoutBanner"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить в PDF без баннера">
                            <iconPacks:PackIconBoxIcons Kind="SolidFilePdf"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                        <Button CommandParameter="SaveOffer"
                                Command="{Binding Cmd}"
                                Height="35"
                                Width="35"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                ToolTip="Сохранить в архив">
                            <iconPacks:PackIconRemixIcon Kind="ArchiveDrawerLine"
                                                        Width="20"
                                                        Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            
            <TabItem Header="Архив"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding ArchiveFilter.ArchiveSearchByNameText, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             Grid.Column="0"
                             Grid.Row="0"
                             Height="30"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Поиск...">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Cmd}" Key="Enter" CommandParameter="FindOfferInArchive"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button CommandParameter="FindOfferInArchive"
                            Grid.Column="1"
                            Grid.Row="0"
                            Command="{Binding Cmd}"
                            Height="28"
                            Width="28"
                            Margin="5"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            ToolTip="Искать">
                        <iconPacks:PackIconMaterial Kind="Magnify"
                                                    Width="20"
                                                    Height="20"/>
                    </Button>
                    <Button Command="{Binding FlyOffersFilter}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Height="35"
                            Width="35"
                            Margin="5"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            ToolTip="Фильтр">
                        <iconPacks:PackIconMaterial Kind="FilterVariant"
                                                    Width="20"
                                                    Height="20"/>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Шаблоны"
                     mah:TabControlHelper.Underlined="TabPanel"
                     mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid Background="{Binding Settings.AdditionalColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding ArchiveFilter.ArchiveSearchByNameText, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             Grid.Column="0"
                             Grid.Row="0"
                             Height="30"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Поиск...">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Cmd}"
                                        Key="Enter"
                                        CommandParameter="FindOfferInArchive" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button CommandParameter="FindOfferInArchive"
                            Grid.Column="1"
                            Grid.Row="0"
                            Command="{Binding Cmd}"
                            Height="28"
                            Width="28"
                            Margin="5"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            ToolTip="Искать">
                        <iconPacks:PackIconMaterial Kind="Magnify"
                                                    Width="20"
                                                    Height="20" />
                    </Button>
                    <Button Command="{Binding FlyOffersFilter}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Height="35"
                            Width="35"
                            Margin="5"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            ToolTip="Фильтр">
                        <iconPacks:PackIconMaterial Kind="FilterVariant"
                                                    Width="20"
                                                    Height="20" />
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>

        <!--#region Конструктор -->
        
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="800" MinWidth="400" MaxWidth="900"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0, -3"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="0 1 0 2">
                    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Text="Затраты"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Наценка"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Прибыль"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="6" 
                                   Margin="10,5"
                                   VerticalAlignment="Center"
                                   Text="Сумма"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>

                        <TextBlock Grid.Column="0" 
                                    Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="Итого:"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   Margin="30,0"
                                   TextAlignment="Right"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                    Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding TotalCostPriceSum, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" 
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding AverageMarkup, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="4"
                                   Visibility="{Binding IsShowPriceDetails, Converter={StaticResource BoolToVis}}" 
                                   Margin="5"
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding ProfitSum, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="6"
                                   Margin="10,5"
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="{Binding TotalSum, StringFormat=F2}"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Bold"/>
                    </Grid>

                </Border>

                <ListView x:Name="offerGroupsListView"
                          Grid.Row="1"
                          ItemsSource="{Binding OfferGroups}"
                          dd:DragDrop.IsDropTarget="True" 
                          dd:DragDrop.IsDragSource="True"
                          Margin="5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Margin="5,10">
                                <controls:OfferGroupItemControl/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2"
                        Margin="0, -3"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="0 2 0 0"
                        Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <Button CommandParameter="AddOfferGroup"
                            Command="{Binding Cmd}"
                            Content="Добавить"
                            Style="{DynamicResource MahApps.Styles.Button.Square}"
                            Click="ButtonClickAddOfferGroup"
                            Margin="10"/>
                </Border>
                
            </Grid>

            <GridSplitter Width="2" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <pdf:PdfControl x:Name="pdfControl" Grid.Column="2"/>
        </Grid>

        <!--#endregion Конструктор -->

        <!--#region Архив и шаблоны -->
        
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl}" Value="2">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="Архив" 
                              Grid.Row="1" 
                              Grid.ColumnSpan="3"
                              Margin="5"
                              VerticalAlignment="Stretch">
                <AdornerDecorator>
                    <DataGrid ItemsSource="{Binding ArchiveOffers}" 
                              SelectedItem="{Binding SelectedOfferInArchive}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              GridLinesVisibility="All">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Cmd}"
                                          CommandParameter="LoadSelectedOfferFromArchive"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" DisplayIndex="0"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding OfferName}" Width="310" DisplayIndex="1">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Дата" DisplayIndex="2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="CreateTimeString" />
                                                    <Binding Path="CreateDateString" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer.FullName}" DisplayIndex="3"/>
                            <DataGridTextColumn Header="Компания" Binding="{Binding Customer.Organization}" DisplayIndex="4"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding Customer.Location}" DisplayIndex="5"/>
                            <DataGridTextColumn Header="Создатель" Binding="{Binding OfferCreator.FullName}" DisplayIndex="6"/>
                            <DataGridTextColumn Header="Менеджер" Binding="{Binding Manager.FullName}" DisplayIndex="7"/>
                            <DataGridTemplateColumn DisplayIndex="8">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Загрузить"
                                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                                        <Binding Source="LoadOfferFromArchive"/>
                                                        <Binding Path="."/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Content="Удалить"
                                                    Margin="5,0,0,0"
                                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                                        <Binding Source="DeleteOfferFromArchive"/>
                                                        <Binding Path="."/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>

        <!--#endregion Архив и шаблоны -->

    </Grid>
    
</mah:MetroWindow>
