OfferMaker/Views/NomenclatureCard.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.NomenclatureCard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:root="clr-namespace:OfferMaker"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="0"
                 Title="Номенклатурная карточка"
                 Height="700"
                 Width="900"
                 MinWidth="700"
                 MinHeight="600">

    <Window.Resources>
        <root:MultiConverter x:Key="MultiConverter" />
        <root:EmptyStringToBoolConverter x:Key="TrueIfStringNotEmpty" />
        <root:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <root:VisToBoolConverter x:Key="VisibleIfNotTrue"
                                 Inverted="True"
                                 Not="True" />
    </Window.Resources>

    <Grid Margin="10,10">

        <Grid.Resources>
            <DataTemplate x:Key="RemoveDescriptionButton">
                <Button Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Cmd}"
                        Height="30"
                        Width="30"
                        Margin="5"
                        ToolTip="Удалить описание">
                    <iconPacks:PackIconMaterial Kind="Close"
                                                Width="14"
                                                Height="14" />
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding Source="RemoveDescription" />
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="DescriptionText">
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"
                           MaxHeight="100" />
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                BorderThickness="2"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
            <TextBox Text="{Binding Nomenclature.Title, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Margin="0"
                     BorderThickness="0"
                     FontSize="18"
                     MinWidth="620"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
            <Grid Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Себестоимость"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBlock Text="Наценка"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBlock Text="Цена"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBlock Text="Прибыль"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBlock Text="Категория:"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Nomenclature.CostPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"
                         Margin="10,0"
                         Height="30" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Nomenclature.Markup, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"
                         Margin="10,0"
                         Height="30" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Nomenclature.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"
                         Margin="10,0"
                         Height="30" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Nomenclature.Profit, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"
                         Margin="10,0"
                         Height="30" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0">
                    <TextBlock Text="{Binding CategoryTitle}"
                               MaxWidth="255"
                               TextWrapping="NoWrap"
                               ToolTip="{Binding CategoryTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,10,0" />
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Setters>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CategoryTitle, Converter={StaticResource TrueIfStringNotEmpty}}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Command="{Binding Cmd}"
                                CommandParameter="RemoveFromCategory"
                                Height="30"
                                Width="30"
                                Margin="5"
                                ToolTip="Без категории">
                            <iconPacks:PackIconPicolIcons Kind="CategoryRemove"
                                                          Width="18"
                                                          Height="18" />
                        </Button>
                    </Grid>

                </StackPanel>

                <TextBlock Text="Валюта"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}" />
                <TextBlock Text="Дата"
                           Grid.Row="1"
                           Grid.Column="2"
                           ToolTip="Дата актуализации цены"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}" />
                <TextBlock Text="Период"
                           Grid.Row="2"
                           Grid.Column="2"
                           ToolTip="Период актуальности цены"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}" />

                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          ItemsSource="{Binding Currencies}"
                          SelectedItem="{Binding CurrencyCharCode}"
                          Margin="10,0"
                          Height="30"
                          Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="3"
                            Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}">
                    <TextBlock Text="{Binding Nomenclature.LastChangePriceDate, StringFormat={}{0:dd.MM.yyyy}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Width="90"
                               Margin="10,0,0,0" />
                    <Button CommandParameter="RefreshDate"
                            VerticalAlignment="Top"
                            Command="{Binding Cmd}"
                            Height="30"
                            Width="30"
                            Margin="10,5,0,0"
                            ToolTip="Обновить дату"
                            Style="{DynamicResource MahApps.Styles.Button.Square}">
                        <iconPacks:PackIconBoxIcons Kind="RegularRefresh"
                                                    Width="15"
                                                    Height="15" />
                    </Button>
                </StackPanel>

                <mah:NumericUpDown Value="{Binding Nomenclature.ActualPricePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   Margin="10,0"
                                   Height="30"
                                   ToolTip="Период актуальности даты в днях"
                                   Minimum="0"
                                   Maximum="365"
                                   Visibility="{Binding IsEditConstructor, Converter={StaticResource VisibleIfNotTrue}}" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                BorderThickness="2"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button CommandParameter="AddImage"
                            VerticalAlignment="Top"
                            Command="{Binding Cmd}"
                            Height="35"
                            Width="35"
                            Margin="5"
                            ToolTip="Добавить фото"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <iconPacks:PackIconIonicons Kind="AddMD"
                                                    Width="20"
                                                    Height="20" />
                    </Button>
                </StackPanel>
                <Image Source="{Binding Nomenclature.Image.LocalPhotoPath}"
                       Grid.Column="1"
                       Margin="5" />
                <ListBox ItemsSource="{Binding Nomenclature.Images}"
                         SelectedItem="{Binding SelectedImage}"
                         Grid.Column="2"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False"
                         Margin="5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected"
                                    Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="105"
                                    Height="105"
                                    BorderThickness="2"
                                    Margin="5"
                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                <Grid>
                                    <Image Source="{Binding Path=LocalPhotoPath}"
                                           Margin="15" />
                                    <Button MinHeight="20"
                                            MinWidth="20"
                                            Margin="2"
                                            Padding="0"
                                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Cmd}"
                                            Style="{StaticResource MahApps.Styles.Button.Square}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="RemoveImage" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <iconPacks:PackIconMaterial Kind="Close"
                                                                    Width="6"
                                                                    Height="6" />
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                BorderThickness="2"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid Margin="5"
                          ItemsSource="{Binding Nomenclature.Descriptions}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          CanUserAddRows="False"
                          BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Описание"
                                                MinWidth="300"
                                                MaxWidth="650"
                                                DisplayIndex="0"
                                                CellTemplate="{StaticResource DescriptionText}" />
                        <DataGridTemplateColumn Header=""
                                                DisplayIndex="1"
                                                MaxWidth="50"
                                                CellTemplate="{StaticResource RemoveDescriptionButton}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button CommandParameter="AddDesription"
                        Grid.Row="1"
                        Command="{Binding Cmd}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Content="Добавить описание"
                        Margin="5"
                        Width="200" />
            </Grid>
        </Border>

    </Grid>
</mah:MetroWindow>
