OfferMaker/Views/PdfGallery.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.PdfGallery"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 WindowStartupLocation="CenterScreen"
                 xmlns:customControls="clr-namespace:OfferMaker"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 xmlns:root="clr-namespace:OfferMaker"
                 BorderThickness="0"
                 GlowBrush="Black"
                 mc:Ignorable="d"
                 Title="PdfGallery"
                 Height="740"
                 Width="1200">
    <Window.Resources>
        <root:VisToBoolConverter x:Key="VisibleIfTrue"
                                 Inverted="True"
                                 Not="False" />
        <root:VisToBoolConverter x:Key="VisibleIfNotTrue"
                                 Inverted="True"
                                 Not="True" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2.3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="200"
                                  MaxWidth="500" />
            </Grid.ColumnDefinitions>
            <Border Margin="5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                <ListBox x:Name="pageListBox"
                         ItemsSource="{Binding PdfPages}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected"
                                    Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150"
                                    Margin="5"
                                    Height="230"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                                <Grid>
                                    <Image Source="{Binding PageImage}"
                                           Margin="5" />
                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              Margin="5" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <GridSplitter Grid.Column="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="False"
                          Width="3" />
            <Border Margin="5"
                    BorderThickness="1"
                    Grid.Column="2"
                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                <customControls:ZoomBorder x:Name="border"
                                           ClipToBounds="True"
                                           Background="Gray">
                    <Image Source="{Binding SelectedItem.PageImage, ElementName=pageListBox}" />
                </customControls:ZoomBorder>
            </Border>
            <Button Content="Добавить выбранные страницы"
                    Margin="5"
                    Grid.Row="1"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    CommandParameter="AddAdvertisings"
                    Command="{Binding Cmd}" />
        </Grid>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrue}}"
              d:Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="White" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <mah:ProgressRing IsActive="True"
                                  IsLarge="True" />
            </StackPanel>
        </Grid>
    </Grid>
    
</mah:MetroWindow>
