OfferMaker/Views/Settings.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.Settings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 ResizeMode="NoResize"
                 Title="Настройки" Height="250" Width="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Тема" 
               Grid.Row="0"
               HorizontalAlignment="Right"
               Margin="10"/>
        <Label Content="Цвет"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Margin="10"/>
        <Label Content="Режим"
               Grid.Row="2" 
               HorizontalAlignment="Right"
               Margin="10"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding LightOrDarkList}"
                  SelectedItem="{Binding LightOrDark}">
        </ComboBox>
        <ComboBox ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}"
                  SelectedIndex="0"
                  Grid.Row="1" 
                  Grid.Column="1"
                  Margin="10"/>
        <ComboBox SelectedIndex="{Binding AppMode}"
                  Grid.Row="2" 
                  Grid.Column="1"
                  Margin="10">
            <ComboBoxItem Content="Auto"/>
            <ComboBoxItem Content="Offline"/>
            <ComboBoxItem Content="Online"/>
        </ComboBox>
        <Button Content="Очистить кэш"
                Name="clearCacheButton"
                Command="{Binding Cmd}"
                CommandParameter="ClearCache"
                Grid.Column="1" 
                Grid.Row="3"
                Margin="10"
                Style="{StaticResource MahApps.Styles.Button.Square}"/>
    </Grid>
</mah:MetroWindow>
