OfferMaker/Views/Settings.xaml

<mah:MetroWindow x:Class="OfferMaker.Views.Settings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 xmlns:root="clr-namespace:OfferMaker"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 ResizeMode="NoResize"
                 Title="Настройки"
                 Height="300"
                 Width="360"
                 Closing="MetroWindow_Closing">
    <Window.Resources>
        <root:VisToBoolConverter x:Key="VisibleIfTrue"
                                 Inverted="True"
                                 Not="False" />
        <root:VisToBoolConverter x:Key="VisibleIfNotTrue"
                                 Inverted="True"
                                 Not="True" />
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfNotTrue}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Тема"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="10" />
            <Label Content="Цвет"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="10" />
            <Label Content="Режим"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="10" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="10"
                      ItemsSource="{Binding LightOrDarkList}"
                      SelectedItem="{Binding LightOrDark}">
            </ComboBox>
            <ComboBox ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}"
                      SelectedIndex="0"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10" />
            <ComboBox SelectedIndex="{Binding AppMode}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="10">
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="Offline" />
                <ComboBoxItem Content="Online" />
            </ComboBox>
            <Grid Grid.Column="1"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Очистить кэш"
                        Name="clearCacheButton"
                        Command="{Binding ClearCacheCommand}"
                        Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Square}" />
                <Button Content="Лог"
                        Grid.Column="1"
                        Command="{Binding Cmd}"
                        CommandParameter="ShowLog"
                        Margin="10"
                        Style="{StaticResource MahApps.Styles.Button.Square}" />
            </Grid>
            <Button Content="Скачать все изображения"
                    Name="downloadImagesButton"
                    Grid.Column="1"
                    Grid.Row="4"
                    Command="{Binding Cmd}"
                    CommandParameter="DownloadAllImages"
                    Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrue}}"
              d:Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CopyStatus}"
                   Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <ProgressBar Margin="35,0"
                         VerticalAlignment="Center"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Height="15"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding CopyProgress, Mode=OneWay}" />
            <TextBlock Text="Необходимо скачать:"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Grid.Row="2" />
            <TextBlock Text="Скачано:"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Grid.Row="3" />
            <TextBlock Text="Осталось скачать:"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Grid.Row="4" />
            <TextBlock Text="Ошибки:"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Grid.Row="5" />
            <TextBlock Text="{Binding BeginFilesCount}"
                       Grid.Row="2"
                       Margin="10,0"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding CopiedFilesCount}"
                       Grid.Row="3"
                       Margin="10,0"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding LeftFilesCount}"
                       Grid.Row="4"
                       Margin="10,0"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ErrorFilesCount}"
                       Grid.Row="5"
                       Margin="10,0"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</mah:MetroWindow>
