OfferMaker/Controls/OfferGroupItemControl.xaml

<UserControl x:Class="OfferMaker.Controls.OfferGroupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:root="clr-namespace:OfferMaker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <root:MultiConverter x:Key="MultiConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Cmd}"
                    Height="28"
                    Width="28"
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    ToolTip="Вверх">
                <iconPacks:PackIconMaterial Kind="Plus"
                                            Width="15"
                                            Height="15"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="AddNomenclatureToOfferGroup"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Cmd}"
                    Height="28"
                    Width="28"
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    ToolTip="Вверх">
                <iconPacks:PackIconMaterial Kind="ArrowUp"
                                            Width="15"
                                            Height="15"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="UpOfferGroup"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Cmd}"
                    Height="28"
                    Width="28"
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    ToolTip="Вниз">
                <iconPacks:PackIconMaterial Kind="ArrowDown"
                                            Width="15"
                                            Height="15"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="DownOfferGroup"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Cmd}"
                    Height="28"
                    Width="28"
                    Margin="5"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    ToolTip="Вверх">
                <iconPacks:PackIconMaterial Kind="DeleteForeverOutline"
                                            Width="15"
                                            Height="15"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Source="DelOfferGroup"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        
        <TextBox Text="{Binding GroupTitle, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="30"/>
    </Grid>
</UserControl>
