OfferMaker/Pdf/Views/BlockBodyOption.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.BlockBodyOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             xmlns:convert="clr-namespace:OfferMaker.Pdf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <convert:NumConvertors x:Key="numConvertors"/>
    </UserControl.Resources>
    <StackPanel Width="18cm" HorizontalAlignment="Stretch">
        <Grid x:Name="maingrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Номенклатура и дескрипшены-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0.6cm,0.3cm,0.3cm,0" 
                           Text="{Binding Title}" 
                           TextWrapping="WrapWithOverflow"
                           LineStackingStrategy="BlockLineHeight" LineHeight="18pt" FontSize="12pt" FontFamily="Segoe UI Semibold"/>
                <ItemsControl Grid.Row="1" x:Name="list" BorderBrush="Transparent" Margin="0.2cm,0.02cm,0.2cm,0.2cm" ItemsSource="{Binding Descriptions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0.4cm,0.05cm,0.2cm,0" Text="•" FontSize="10pt" FontFamily="Segoe UI" Foreground="#1074bc" >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsComment}" Value="True">
                                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsComment}" Value="False">
                                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Name="textNBU" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding Text}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsComment}" Value="True">
                                                    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="TextBlock.FontSize" Value="9pt"/>
                                                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                    <Setter Property="TextBlock.Foreground" Value="DarkBlue"/>
                                                    <Setter Property="TextBlock.Margin" Value="28,5,0,0"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsComment}" Value="False">
                                                    <Setter Property="TextBlock.FontFamily" Value="Segoe UI"></Setter>
                                                    <Setter Property="TextBlock.FontFamily" Value="10pt"></Setter>
                                                    <Setter Property="TextBlock.FontStyle" Value="Normal"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                                                    <Setter Property="TextBlock.Margin" Value="0,5,0,0"></Setter>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--картинка-->
                <Canvas  Width="6cm" Height="4cm" MaxWidth="6cm" MaxHeight="4cm" VerticalAlignment="Top" x:Name="canva" Grid.Row="0" Margin="0.5cm,0.8cm,0.3cm,-0.2cm">
                    <Image x:Name="image" 
                           Stretch="UniformToFill" 
                           Width="6cm" 
                           Height="4cm" 
                           Source="{Binding Photo}"/>
                </Canvas>

                <!--стоимость-->
                <Grid VerticalAlignment="Top"  Grid.Row="1" Margin="0,0.3cm,0,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0.3cm,0" Orientation="Horizontal" CanHorizontallyScroll="False" HorizontalAlignment="Right" >
                        <TextBlock Text="{Binding Price, Converter={StaticResource numConvertors}}" FontSize="14pt" FontFamily="Segoe UI "/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Currency.Symbol, UpdateSourceTrigger=PropertyChanged}" FontSize="14pt" FontFamily="Segoe UI "/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0.3cm,0" Orientation="Horizontal" CanHorizontallyScroll="False" HorizontalAlignment="Right" >
                        <TextBlock Text="x " LineStackingStrategy="BlockLineHeight" LineHeight="15pt" FontSize="12pt" FontFamily="Segoe UI "/>
                        <TextBlock Text="{Binding Amount}" LineStackingStrategy="BlockLineHeight" LineHeight="15pt" FontSize="12pt" FontFamily="Segoe UI "/>
                        <TextBlock Text=" шт." LineStackingStrategy="BlockLineHeight" LineHeight="15pt" FontSize="12pt" FontFamily="Segoe UI "/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,0.3cm,0" Orientation="Horizontal" CanHorizontallyScroll="False" HorizontalAlignment="Right" >
                        <TextBlock Foreground="#1074bc" Text="{Binding Sum, Converter={StaticResource numConvertors}}" FontSize="14pt" FontFamily="Segoe UI Semibold"/>
                        <TextBlock Foreground="#1074bc" Margin="5,0,0,0" Text="{Binding Currency.Symbol}" FontSize="14pt" FontFamily="Segoe UI Semibold"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <!--бордер-->
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="linegrid" Background="Transparent">
                <Line Margin="0.225cm,0,0,0" X1="{Binding ElementName=linegrid, Path=MinWidth}" Y1="{Binding ElementName=linegrid, Path=MinHeight}" X2="{Binding ElementName=linegrid, Path=MinWidth}" Y2="{Binding ActualHeight, ElementName=linegrid}" Stroke="Black" StrokeThickness="1" />
                <Line X1="{Binding ElementName=linegrid, Path=ActualWidth}" Y1="{Binding ElementName=linegrid, Path=MinHeight}" X2="{Binding ElementName=linegrid, Path=ActualWidth}" Y2="{Binding ElementName=linegrid, Path=ActualHeight}" Stroke="Black" StrokeThickness="2" />
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>
