OfferMaker/Pdf/Views/DetailCalculateBegin.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.DetailCalculateBegin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             x:Name="detailCalcBegin"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1 0 0 0"
                Grid.Row="1"
                Margin="7,0,0,0" />
        <Ellipse Fill="White"
                 Grid.RowSpan="2"
                 Width="0.4cm"
                 Height="0.4cm"
                 Stroke="Black"
                 StrokeThickness="1"
                 Margin="0,0.3cm,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBlock TextWrapping="WrapWithOverflow"
                   Grid.RowSpan="2"
                   Margin="0.6cm, 0, 0, 0.2cm"
                   VerticalAlignment="Bottom"
                   FontSize="18pt"
                   FontFamily="Segoe UI Semibold">Детальный расчёт стоимости <Run Text="{Binding OfferName}" /></TextBlock>
        
    </Grid>
</UserControl>
