OfferMaker/Pdf/Views/DetailCalculateEndOption.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.DetailCalculateEndOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:OfferMaker.Pdf">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
        <convert:NumConvertors x:Key="numConvertors"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1 1 0 0"
                Margin="7,0,0,0"
                Grid.ColumnSpan="3"/>
        <Ellipse Fill="White"
                 Grid.RowSpan="2"
                 Width="0.4cm"
                 Height="0.4cm"
                 Stroke="Black"
                 StrokeThickness="1"
                 Margin="0,0.45cm,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        
        <TextBlock Text="Итоговая стоимость"
                   Margin="0.6cm,0.3cm,0,0.2cm"
                   VerticalAlignment="Center"
                   FontSize="14pt"
                   FontFamily="Segoe UI" 
                   Grid.RowSpan="2"/>
        <TextBlock Text="{Binding TotalSumOptions, Converter={StaticResource numConvertors}}"
                   HorizontalAlignment="Right"
                   Foreground="#1074bc"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="18pt"
                   FontFamily="Segoe UI Semibold"
                   Grid.RowSpan="2" />
        <TextBlock Name="CurrencySymbol"
                   HorizontalAlignment="Left"
                   Margin="5,0,10,0"
                   Grid.Column="4"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   FontSize="18pt"
                   FontFamily="Segoe UI Semibold">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Foreground"
                                    Value="#1074bc" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="True">
                            <Setter Property="TextBlock.Text"
                                    Value="₽" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="False">
                            <Setter Property="TextBlock.Text"
                                    Value="{Binding Currency.Symbol}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--<TextBlock Text="{Binding Currency}"
                   HorizontalAlignment="Right"
                   Foreground="#1074bc"
                   Grid.Column="2"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="18pt"
                   FontFamily="Segoe UI Semibold"
                   Grid.RowSpan="2" />-->
    </Grid>
</UserControl>
