OfferMaker/Pdf/Views/EmployeePDF.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.EmployeePDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform" Margin="0,0.5cm,0,0">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="11,0,0,0" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="16pt" 
                               FontFamily="Segoe UI Light"
                               Text="ЗАКАЗЫВАЙТЕ ОБОРУДОВАНИЕ У ПРОВЕРЕННОГО ПОСТАВЩИКА!" 
                               Margin="20,1"/>
                </Border>

                <Border Grid.Row="1" Margin="11,0,0,0">
                    <TextBlock FontSize="16pt" FontFamily="Segoi UI" VerticalAlignment="Center">
                    <TextBlock FontSize="16pt" FontFamily="Segoi UI" Text="Должность" Margin="2,1,0,1"/><Run FontSize="16pt" >: </Run>
                    <TextBlock FontSize="16pt" Text="{Binding Manager.FullName}" Margin="0,1"/>
                </TextBlock>
            </Border>

                <Grid x:Name="grid" Grid.Row="2" Margin="10,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,1cm,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="0,0,20,0" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="90" MaxWidth="90"  VerticalAlignment="Top" Stretch="Uniform">
                            <Image Source="{Binding Manager.PhotoPath}"/>
                        </Viewbox>
                        <StackPanel Grid.Column="1" Margin="0,0,0,0"
                            Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontFamily="Segoe UI" FontSize="12pt" Text="{Binding Manager.PhoneNumber1}"/>
                            <TextBlock FontFamily="Segoe UI" LineStackingStrategy="BlockLineHeight" LineHeight="17pt" FontSize="12pt" Text="{Binding Manager.PhoneNumber2}"/>
                            <TextBlock FontFamily="Segoe UI" LineStackingStrategy="BlockLineHeight" LineHeight="17pt" FontSize="12pt" Text="{Binding Manager.Email}"/>
                            <TextBlock FontFamily="Segoe UI" LineStackingStrategy="BlockLineHeight" LineHeight="17pt" FontSize="12pt" Text="www.kip-group.com"/>
                        </StackPanel>
                    </Grid>
                    <Viewbox  Margin="0.6cm,0,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" MaxHeight="80"  >
                        <Image Source="{Binding PhotoNumberTeh}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </StackPanel>
    </Viewbox>
</UserControl>
