OfferMaker/Pdf/Views/ShortCalculateOptionBegin.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.ShortCalculateOptionBegin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             mc:Ignorable="d" 
             x:Name="ShortBegin"
             Height="1.3cm">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </UserControl.Resources>
    <StackPanel Background="White">
        <Grid Width="18cm" Name="ShortBeginGrid" Visibility="{Binding DataContext.ModMainVMProperty.RequiredOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
            <TextBlock Margin="0.6cm, 0, 0, 0.2cm" VerticalAlignment="Bottom" Text="Краткий расчёт стоимости опций" FontSize="18pt" FontFamily="Segoe UI Semibold"/>
            <Line X1="0.2cm" Y1="1.3cm" X2="0.2cm" Y2="0.8cm" Stroke="Black" StrokeThickness="1"/>
            <Line X1="0.2cm" 
                  Y1="{Binding ElementName=ShortOptionBegin, Path=ActualHeight}" 
                  X2="18cm" 
                  Y2="{Binding ElementName=ShortOptionBegin, Path=ActualHeight}" 
                  Stroke="Black"
                  VerticalAlignment="Bottom"
                  StrokeThickness="1"/>
            <Ellipse Fill="White" Width="0.4cm" Height="0.4cm" Stroke="Black" StrokeThickness="1" Margin="0,0.55cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </StackPanel>
</UserControl>
