OfferMaker/Pdf/Views/ShortCalculateEnd.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.ShortCalculateEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             xmlns:convert="clr-namespace:OfferMaker.Pdf"
             mc:Ignorable="d" 
             x:Name="ShortEnd">
    <!--Итоговая сумма-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
        <convert:NumConvertors x:Key="numConvertors"/>
    </UserControl.Resources>
    <Grid Width="18cm" 
          Name="ShortEndGrid"
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1cm"/>
        </Grid.RowDefinitions>
        <Line X1="0.2cm" 
              Y1="0cm" 
              X2="0.2cm" 
              Y2="0.85cm" 
              Stroke="Black"
              StrokeThickness="1"
              SnapsToDevicePixels="True"/>
        <Line X1="{Binding ElementName=ShortEndGrid, Path=ActualWidth}" 
              Y1="0cm" 
              X2="{Binding ElementName=ShortEndGrid, Path=ActualWidth}" 
              Y2="0.85cm"
              Stroke="Black"
              StrokeThickness="2" 
              SnapsToDevicePixels="True"/>
        <Ellipse Fill="White"  Width="0.4cm" Height="0.4cm" Stroke="Black" StrokeThickness="1" Margin="0,0.25cm,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Line X1="0.1875cm" 
              Y1="0.85cm" 
              X2="{Binding ElementName=ShortEndGrid, Path=ActualWidth}"
              Y2="0.85cm" 
              Stroke="Black"
              StrokeThickness="0.025cm" 
              SnapsToDevicePixels="True"/>
        <Grid x:Name="sum" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Обычная цена -->
            <TextBlock Grid.Column="0" 
                       x:Name="txtItogo"
                       FontSize="12pt" 
                       FontFamily="Segoe UI semibold"
                       Margin="23,4,0,0" >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHiddenTextNds}" Value="False">
                                <Setter Property="TextBlock.Text" Value="Итого стоимость (с НДС):"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHiddenTextNds}" Value="True">
                                <Setter Property="TextBlock.Text" Value="Итого стоимость:"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock x:Name="TotalSum" 
                       HorizontalAlignment="Right"
                       Grid.Column="3" 
                       FontSize="14pt" 
                       Text="{Binding TotalSumWithoutOptions, Converter={StaticResource numConvertors}}" 
                       FontFamily="Segoe UI semibold"
                       Margin="0,2,0,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Strikethrough">
                                                <TextDecoration.Pen>
                                                    <Pen Brush="Black" Thickness="2"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Strikethrough">
                                                <TextDecoration.Pen>
                                                    <Pen Brush="Transparent" Thickness="0"/>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectTotalSumValute}" Value="True">
                                <Setter Property="TextBlock.Text" Value=""></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Column="4" 
                       HorizontalAlignment="Left"
                       FontSize="14pt" 
                       Text="{Binding Currency.Symbol}"
                       FontFamily="Segoe UI semibold"
                       Margin="5,2,10,0"/>
            <!--#endregion-->

            <!--#region Размер скидки -->
            <TextBlock FontSize="14pt" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                       Text="Персональная скидка клиента" 
                       FontFamily="Segoe UI"
                       Margin="23,15,0,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding Discount.DiscountSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource numConvertors}}"
                       FontSize="14pt"
                       HorizontalAlignment="Right"
                       Grid.Column="3" 
                       Grid.Row="1" 
                       FontFamily="Segoe UI semibold"
                       Margin="0,15,0,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding TotalSumVM.ValuteName, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14pt"
                       HorizontalAlignment="Left"
                       Grid.Column="4" 
                       Grid.Row="1" 
                       FontFamily="Segoe UI semibold"
                       Margin="5,15,0,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--#endregion-->

            <!--#region Цена со скидкой -->
            <TextBlock Text="Итоговая стоимость со скидкой" 
                       FontSize="14pt" 
                       Grid.Column="0"
                       Grid.Row="2" 
                       FontFamily="Segoe UI"
                       Margin="23,10,0,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="DodgerBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding SummGroups, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource numConvertors}}" 
                       FontSize="14pt" 
                       HorizontalAlignment="Right"
                       Grid.Column="3" 
                       Grid.Row="2" 
                       FontFamily="Segoe UI semibold"
                       Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="DodgerBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding TotalSumVM.ValuteName, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="14pt"
                       HorizontalAlignment="Left"
                       Grid.Column="4" 
                       Grid.Row="2" 
                       FontFamily="Segoe UI semibold"
                       Margin="5,10,10,0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="DodgerBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Discount.IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
