OfferMaker/Pdf/Views/ShortCalculateOptionBegin.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.ShortCalculateOptionBegin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             mc:Ignorable="d" 
             x:Name="ShortBegin"
             Height="1.3cm">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </UserControl.Resources>
    
    <Grid Name="ShortBeginGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1 0 0 1"
                Grid.Row="1"
                Margin="7,0,0,0">
        </Border>
        <TextBlock Margin="0.6cm, 0, 0, 0.2cm"
                   Grid.RowSpan="2"
                   VerticalAlignment="Bottom"
                   Text="Краткий расчёт стоимости опционального оборудования"
                   FontSize="18pt"
                   FontFamily="Segoe UI Semibold" />
        <Ellipse Fill="White"
                 Grid.RowSpan="2"
                 Width="0.4cm" 
                 Height="0.4cm"
                 Stroke="Black" 
                 StrokeThickness="1"
                 Margin="0,0.55cm,0,0" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
