OfferMaker/Pdf/Views/ShortCalculateEnd.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.ShortCalculateEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             xmlns:convert="clr-namespace:OfferMaker.Pdf"
             mc:Ignorable="d" 
             x:Name="ShortEnd"
             HorizontalAlignment="Stretch">
    
    <!--Итоговая сумма-->
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
        <convert:NumConvertors x:Key="numConvertors"/>
    </UserControl.Resources>

    <Grid x:Name="sum">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1 0 1 1"
                Margin="7,0,0,0"
                Grid.ColumnSpan="5">
        </Border>

        <Ellipse Fill="White"
                 Width="0.4cm"
                 Height="0.4cm"
                 Stroke="Black"
                 StrokeThickness="1"
                 Margin="0,0.25cm,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SnapsToDevicePixels="True" />

        <!--#region Обычная цена -->
        <TextBlock Grid.Column="0"
                   x:Name="txtItogo"
                   FontSize="12pt"
                   FontFamily="Segoe UI semibold"
                   Margin="23,4,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHiddenTextNds}"
                                     Value="False">
                            <Setter Property="TextBlock.Text"
                                    Value="Итого стоимость (с НДС):" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHiddenTextNds}"
                                     Value="True">
                            <Setter Property="TextBlock.Text"
                                    Value="Итого стоимость:" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="TotalSum"
                   HorizontalAlignment="Right"
                   Grid.Column="3"
                   FontSize="14pt"
                   Text="{Binding TotalSumWithoutOptions, Converter={StaticResource numConvertors}}"
                   FontFamily="Segoe UI semibold"
                   Margin="0,2,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.TextDecorations">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Strikethrough">
                                            <TextDecoration.Pen>
                                                <Pen Brush="Black"
                                                     Thickness="2" />
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.TextDecorations">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Strikethrough">
                                            <TextDecoration.Pen>
                                                <Pen Brush="Transparent"
                                                     Thickness="0" />
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectTotalSumValute}"
                                     Value="True">
                            <Setter Property="TextBlock.Text"
                                    Value=""></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Name="CurrencySymbol"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   FontSize="14pt"
                   FontFamily="Segoe UI semibold"
                   Margin="5,2,10,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="True">
                            <Setter Property="TextBlock.Text"
                                    Value="₽" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="False">
                            <Setter Property="TextBlock.Text"
                                    Value="{Binding Currency.Symbol}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--#endregion-->

        <!--#region Размер скидки -->
        <TextBlock Text="Персональная скидка клиента"
                   Grid.Column="0"
                   FontSize="14pt"
                   Grid.Row="1"
                   FontFamily="Segoe UI"
                   Margin="23,15,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="{Binding Discount.DiscountSum, Converter={StaticResource numConvertors}}"
                   FontSize="14pt"
                   HorizontalAlignment="Right"
                   Grid.Column="3"
                   Grid.Row="1"
                   FontFamily="Segoe UI semibold"
                   Margin="0,15,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Name="CurrencySymbolRed"
                   Grid.Column="4"
                   FontSize="14pt"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   FontFamily="Segoe UI semibold"
                   Margin="5,15,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="True">
                            <Setter Property="TextBlock.Text"
                                    Value="₽" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="False">
                            <Setter Property="TextBlock.Text"
                                    Value="{Binding Currency.Symbol}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--#endregion-->

        <!--#region Цена со скидкой -->
        <TextBlock Text="Итоговая стоимость со скидкой"
                   Grid.Column="0"
                   FontSize="14pt"
                   Grid.Row="2"
                   FontFamily="Segoe UI"
                   Margin="23,10,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="DodgerBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="{Binding Discount.PriceWithDiscount, Converter={StaticResource numConvertors}}"
                   FontSize="14pt"
                   HorizontalAlignment="Right"
                   Grid.Column="3"
                   Grid.Row="2"
                   FontFamily="Segoe UI semibold"
                   Margin="0,10,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="DodgerBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Name="CurrencySymbolCommon"
                   FontSize="14pt"
                   HorizontalAlignment="Left"
                   Grid.Column="4"
                   Grid.Row="2"
                   FontFamily="Segoe UI semibold"
                   Margin="5,10,10,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground"
                                    Value="DodgerBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Discount.IsEnabled}"
                                     Value="False">
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="True">
                            <Setter Property="TextBlock.Text"
                                    Value="₽" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResultSummInRub}"
                                     Value="False">
                            <Setter Property="TextBlock.Text"
                                    Value="{Binding Currency.Symbol}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--#endregion-->

    </Grid>
    
</UserControl>
