OfferMaker/Pdf/Views/TitulView.xaml

<UserControl x:Class="OfferMaker.Pdf.Views.TitulView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfferMaker.Pdf.Views"
             xmlns:root="clr-namespace:OfferMaker"
             mc:Ignorable="d" 
             x:Name="title">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <root:EmptyStringToVisibilityConverter x:Key="TrueIfStringNotEmpty" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="258"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="0,5" Orientation="Vertical">
                        <Image x:Name="image" Width="150" HorizontalAlignment="Left" Source="{Binding PhotoLogo}"/>
                        <StackPanel Margin="0,5" Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI Light" LineStackingStrategy="MaxHeight" LineHeight="14pt" FontSize="10pt" Text="ООО Группа компаний КИП-Сервис"/>
                            <TextBlock FontFamily="Segoe UI Light" FontSize="10pt" Text="420015, г. Казань, ул. Гоголя, д. 3а"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0,5" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Grid Visibility="{Binding VisibilityPhotoNumber}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="5">
                                    <Viewbox>
                                        <Image Source="{Binding PhotoNumber}"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,2,0,5" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="10pt" >
                               <TextBlock TextWrapping="Wrap"  FontSize="10pt" FontFamily="Segoe UI Light" Margin="14,0,0,0" Text="{Binding KpNumber}"/>
                               <TextBlock>
                                   <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text=" от " FontSize="10pt" FontFamily="Segoe UI Light"/>
                                   <TextBlock TextWrapping="Wrap" Text="{Binding CreateDateString}" FontFamily="Segoe UI Light" FontSize="10pt"/>
                               </TextBlock>
                        </TextBlock>
                        </Grid>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Customer.FullName, Converter={StaticResource TrueIfStringNotEmpty}}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border Grid.Column="0" Margin="5">
                                    <Viewbox>
                                        <Image Stretch="None" Source="{Binding PhotoCustomer}"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock Grid.Column="1"
                                           Margin="14,0,0,5"
                                           TextWrapping="Wrap" 
                                           FontFamily="Segoe UI Light" 
                                           VerticalAlignment="Center" 
                                           FontSize="10pt" 
                                           HorizontalAlignment="Left"
                                           Text="{Binding Customer.FullName}"/>
                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Customer.Organization, Converter={StaticResource TrueIfStringNotEmpty}}" Value="False"/>
                                                    <Condition Binding="{Binding Customer.Location, Converter={StaticResource TrueIfStringNotEmpty}}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border Grid.Column="0" Margin="5" >
                                    <Viewbox>
                                        <Image Source="{Binding PhotoAdress}"/>
                                    </Viewbox>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe UI Light" 
                                               TextWrapping="WrapWithOverflow" 
                                               Margin="14,0,0,0"
                                               FontSize="10pt"    
                                               Text="{Binding Customer.Organization}"/>
                                    <TextBlock FontFamily="Segoe UI Light" 
                                               TextWrapping="WrapWithOverflow" 
                                               HorizontalAlignment="Left"
                                               Margin="14,0,0,5"
                                               FontSize="10pt"
                                               Text="{Binding Customer.Location}"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Stretch" Background="Transparent" Orientation="Vertical" >
                        <TextBlock FontSize="34pt" 
                                   FontFamily="Segoe UI Light" 
                                   Text="КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <TextBlock FontFamily="Segoe UI Light" Grid.Row="1" Background="Transparent" Margin="0,-10,0,0"
                                   FontSize="26pt" 
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"
                                   Text="{Binding OfferName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <Viewbox Grid.Row="1">
            <Image Height="180" Width="180" Stretch="Uniform" Source="{Binding Banner}" />
        </Viewbox>

    </Grid>
</UserControl>
