OfferMaker/SimpleViews/EditCustomer.xaml

<mah:MetroWindow x:Class="OfferMaker.SimpleViews.EditCustomer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.SimpleViews"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 ResizeMode="NoResize"
                 Title="Название КП и данные клиента"
                 x:Name="cust"
                 Height="280" Width="400"
                 Closing="cust_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="25" Height="*"/>
            <RowDefinition  MinHeight="25" Height="*"/>
            <RowDefinition  MinHeight="25" Height="*"/>
            <RowDefinition  MinHeight="25" Height="*"/>
            <RowDefinition  MinHeight="25" Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="5" 
                 FontSize="14"
                 Text="{Binding OfferName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Название КП"
                 mah:TextBoxHelper.WatermarkAlignment="Right"
                 ToolTip="Название КП"/>
        <TextBox Margin="5"
                 FontSize="14"
                 Text="{Binding Customer.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="ФИО"
                 mah:TextBoxHelper.WatermarkAlignment="Right"
                 ToolTip="ФИО" />
        <TextBox Margin="5" 
                 FontSize="14"
                 Text="{Binding Customer.Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Организация"
                 mah:TextBoxHelper.WatermarkAlignment="Right"
                 ToolTip="Организация"/>
        <TextBox Margin="5" 
                 FontSize="14"
                 Text="{Binding Customer.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Город"
                 mah:TextBoxHelper.WatermarkAlignment="Right"
                 ToolTip="Город"/>
        <Button Grid.Row="4"
                Margin="5" 
                Content="Сохранить"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"/>
        <Button Grid.Row="4" 
                Grid.Column="1"
                Margin="5" 
                Content="Отмена"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click_Cancel"/>
    </Grid>
</mah:MetroWindow>
