OfferMaker/SimpleViews/Hello.xaml

<mah:MetroWindow x:Class="OfferMaker.SimpleViews.Hello"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.SimpleViews"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 BorderThickness="1"
                 ResizeMode="NoResize"
                 Title="Авторизация" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding LogoPath}" Margin="10" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="loginTextBox" Margin="10"
                 Grid.Row="1"
                 FontSize="14"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.Watermark="Логин"
                 mah:TextBoxHelper.WatermarkAlignment="Left"/>
        <PasswordBox x:Name="passwordTextBox"
                     Margin="10"
                     FontSize="14"
                     Grid.Row="2"
                     mah:TextBoxHelper.IsWaitingForData="True"
                     mah:TextBoxHelper.Watermark="Пароль"
                     Password=""
                     Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
        <StackPanel Orientation="Horizontal"
                    Margin="12,0"
                    Grid.Row="3">
            <Button Style="{StaticResource MahApps.Styles.Button.Square}" 
                    Click="ButtonSettings_Click"
                    Width="26"
                    Height="26">
                <iconPacks:PackIconUnicons Kind="Setting"
                                                          Width="13"
                                                          Height="13"/>
            </Button>
            <CheckBox x:Name="isRememberMeCheckBox"
                      Content="запомнить"
                      Margin="15,5"
                      FontSize="14" />
        </StackPanel>
        
        <Button Content="Войти"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                FontSize="14"
                Grid.Row="4"
                Margin="10"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Button_Click"/>

    </Grid>
</mah:MetroWindow>
