OfferMaker/SimpleViews/NewPasswordForm.xaml

<mah:MetroWindow x:Class="OfferMaker.SimpleViews.NewPasswordForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OfferMaker.SimpleViews"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="Новый пароль"
                 GlowBrush="Black"
                 BorderThickness="1"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Height="90"
                 Width="400">
    <StackPanel Orientation="Horizontal"
                Height="60">
        <PasswordBox x:Name="passwordTextBox"
                     Margin="10"
                     Width="200"
                     FontSize="12"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Новый пароль"
                     mah:TextBoxHelper.ClearTextButton="True"
                     Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"/>
        <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                Height="40"
                Width="40"
                Margin="0"
                ToolTip="Скопировать пароль"
                Click="Button_Click_Copy">
            <iconPacks:PackIconMaterial Kind="ContentCopy"
                                        Width="20"
                                        Height="20" />
        </Button>
        <Button Content="Сменить пароль"
                Margin="10,10"
                Height="40"
                Width="120"
                Style="{StaticResource MahApps.Styles.Button.Square}"
                Click="Button_Click_ChangePassword" />
    </StackPanel>
</mah:MetroWindow>
